#FROM noaaepic/ubuntu20.04-intel-spack-unified:unified-dev-v1.4.0
FROM noaaepic/ubuntu20.04-intel-21.3-spack:unified-dev-v1.4.0   
LABEL AUTHOR EPIC-AUS

# install srw
WORKDIR /opt
#RUN git clone --recursive -b feature/singularity_rt https://github.com/NOAA-EPIC/ufs-weather-model.git && cd ufs-weather-model 
RUN git clone --recursive https://github.com/ufs-community/ufs-weather-model.git && cd ufs-weather-model 
RUN mkdir -p /work && \
    mkdir -p /contrib && \
    mkdir -p /lustre  && \
    mkdir -p /scratch1 && \
    mkdir -p /scratch2 && \
    mkdir -p /glade && \
    mkdir -p /data && \
    mkdir -p /scratch && \
    mkdir -p /lfs && \
    mkdir -p /u && \
    mkdir -p /discover && \
    mkdir -p /mnt && \
    mkdir -p /lfs1 && \
    mkdir -p /lfs2 && \
    mkdir -p /lfs3 && \
    mkdir -p /lfs4 && \
    mkdir -p /opt/ufs-weather-model/container-scripts 
COPY run_container_executable.sh /opt/ufs-weather-model/container-scripts
COPY build_container_executable.sh /opt/ufs-weather-model/container-scripts
WORKDIR /opt/ufs-weather-model/bin
RUN rm -f * && ln -s ../build_container_executable.sh make && ln -s ../build_container_executable.sh cmake
COPY stage-rt.sh /opt
WORKDIR /opt/ufs-weather-model
RUN source /opt/spack-stack/spack-stack-1.4.0/.bashenv && \
     grep pathJoin modulefiles/ufs_common_spack.lua | awk -F "\"" '{print "module load "$2}' > mods && \
     source ./mods && module list && \
     echo ENV FI_PROVIDER_PATH=$FI_PROVIDER_PATH > ufswm.envs && \
     echo ENV PATH=$PATH >> ufswm.envs && \
     echo ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH >> ufswm.envs && \
     echo ENV LIBRARY_PATH=$LIBRARY_PATH >> ufswm.envs && \
     echo ENV CMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH >> ufswm.envs && \
     echo ENV MODULEPATH=$MODULEPATH >> ufswm.envs && \
     echo ENV CC=`which mpiicc` >> ufswm.envs && \
     echo ENV FC=`which mpiifort` >> ufswm.envs && \
     echo ENV CXX=`which mpiicpc` >> ufswm.envs

