FROM noaaepic/ubuntu20.04-intel-spack-unified:unified-dev-v1.3.0
LABEL AUTHOR EPIC-AUS

# install srw
WORKDIR /opt
RUN git clone --recursive -b feature/singularity_rt https://github.com/NOAA-EPIC/ufs-weather-model.git && cd ufs-weather-model 
RUN mkdir -p /work && \
    mkdir -p /contrib && \
    mkdir -p /lustre  && \
    mkdir -p /scratch1 && \
    mkdir -p /scratch2 && \
    mkdir -p /glade && \
    mkdir -p /data && \
    mkdir -p /scratch && \
    mkdir -p /lfs && \
    mkdir -p /u && \
    mkdir -p /discover && \
    mkdir -p /mnt && \
    mkdir -p /lfs1 && \
    mkdir -p /lfs2 && \
    mkdir -p /lfs3 && \
    mkdir -p /lfs4 && \
    mkdir -p /opt/ufs-weather-model/container-scripts 
COPY run_container_executable.sh /opt/ufs-weather-model/container-scripts
COPY build_container_executable.sh /opt/ufs-weather-model/container-scripts
WORKDIR /opt/ufs-weather-model/bin
RUN rm * && ln -s ../build_container_executable.sh make && ln -s ../build_container_executable.sh cmake
COPY stage-rt.sh /opt
WORKDIR /opt/ufs-weather-model
RUN source /opt/spack-stack/spack-stack-1.3.0/.bashenv && module use $PWD/modulefiles && module load ufs_noaacloud.intel && \
    echo ENV FI_PROVIDER_PATH=$FI_PROVIDER_PATH > locenvs && \
    echo ENV PATH=$PATH >> locenvs && \
    echo ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH >> locenvs && \
    echo ENV LIBRARY_PATH=$LIBRARY_PATH >> locenvs && \
    echo ENV CMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH >> locenvs && \
    echo ENV MODULEPATH=$MODULEPATH >> locenvs && \
    echo ENV CC=`which mpiicc` >> locenvs && \
    echo ENV FC=`which mpiifort` >> locenvs && \
    echo ENV CXX=`which mpiicpc` >> locenvs
ENV FI_PROVIDER_PATH=/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/libfabric/lib/prov:/usr/lib64/libfabric
ENV PATH=/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/mapl-2.22.0-oviqjrz/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/esmf-8.3.0b09-pxrftqk/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-fortran-4.6.0-p4zdhaf/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-c-4.9.2-pjljeip/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/hdf5-1.14.0-66hiyuk/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/libpng-1.6.37-nr5najk/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/jasper-2.0.32-6maoneq/bin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/libfabric/bin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/bin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib/oclfpga/bin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/bin/intel64:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local
ENV LD_LIBRARY_PATH=/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/mapl-2.22.0-oviqjrz/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/w3emc-2.9.2-5yhfftj/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/sp-2.3.3-gnke6dy/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ip-3.3.3-ickkuw4/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/g2tmpl-1.10.2-vucq66q/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/g2-3.4.5-mkzxfsr/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/crtm-2.4.0-4u6ow2f/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/bacio-2.4.1-ern2m6h/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/fms-2022.04-jdcbh2j/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/esmf-8.3.0b09-pxrftqk/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/parallelio-2.5.9-g5y2raf/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-fortran-4.6.0-p4zdhaf/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-c-4.9.2-pjljeip/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/hdf5-1.14.0-66hiyuk/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/libpng-1.6.37-nr5najk/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/zlib-1.2.13-pmntgh3/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/jasper-2.0.32-6maoneq/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/libfabric/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/lib/release:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib/x64:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib/oclfpga/host/linux64/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/compiler/lib/intel64_lin
ENV LIBRARY_PATH=/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/libfabric/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/lib/release:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/compiler/lib/intel64_lin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib
ENV CMAKE_PREFIX_PATH=/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/mapl-2.22.0-oviqjrz:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/gftl-shared-1.5.0-5ngq5ou:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/w3emc-2.9.2-5yhfftj:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/sp-2.3.3-gnke6dy:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ip-3.3.3-ickkuw4:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/g2tmpl-1.10.2-vucq66q:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/g2-3.4.5-mkzxfsr:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/crtm-2.4.0-4u6ow2f:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/bacio-2.4.1-ern2m6h:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/fms-2022.04-jdcbh2j:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/esmf-8.3.0b09-pxrftqk:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/parallelio-2.5.9-g5y2raf:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-fortran-4.6.0-p4zdhaf:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-c-4.9.2-pjljeip:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/hdf5-1.14.0-66hiyuk:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/libpng-1.6.37-nr5najk:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/zlib-1.2.13-pmntgh3:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/jasper-2.0.32-6maoneq:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/IntelDPCPP:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox
ENV MODULEPATH=/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/modulefiles/intel-oneapi-mpi/2021.8.0/intel/2021.8.0:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/modulefiles/intel/2021.8.0:/contrib/Cameron.Book/sw/spack-stack-1.2.0/envs/unified-env-2/install/modulefiles/Core:/opt/ufs-weather-model/modulefiles:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/modulefiles/Core:/opt/spack-stack/spack-stack-1.3.0/spack/share/spack/modules/linux-ubuntu20.04-skylake
ENV CC=/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/bin/mpiicc
ENV FC=/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/bin/mpiifort
ENV CXX=/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/bin/mpiicpc

