FROM noaaepic/ubuntu20.04-intel-spack-landda:develop
WORKDIR /opt/spack-stack


WORKDIR /opt
RUN git clone -b feature/release-v1.beta2 --recursive https://github.com/NOAA-EPIC/land-offline_workflow.git
RUN source /opt/spack-stack/.bashenv && \
    cd land-offline_workflow && \
    mkdir build && cd build && \
    ecbuild -DCMAKE_PREFIX_PATH="/opt/fv3-bundle/install/lib/cmake;/opt/ioda-bundle/install/lib/cmake" .. && make -j 8 
COPY run_container_executable.sh /opt/land-offline_workflow
WORKDIR /opt/land-offline_workflow
RUN mkdir -p singularity/bin && cd singularity/bin && \
    ln -s ../../run_container_executable.sh apply_incr.exe && \
    ln -s ../../run_container_executable.sh calcfIMS.exe && \
    ln -s ../../run_container_executable.sh ufsLandDriver.exe && \
    ln -s ../../run_container_executable.sh vector2tile_converter.exe && \
    ln -s ../../run_container_executable.sh python && \
    ln -s ../../run_container_executable.sh fv3jedi_letkf.x && \
    ln -s /opt/spack-stack/envs/landda /opt/spack-stack/envs/landda-release-1.0-intel && \
    chmod +x ../../run_container_executable.sh
ENV PYTHONPATH=/opt/ioda-bundle/build/lib/pyiodaconv:/opt/ioda-bundle/build/lib/python3.8/pyioda
