FROM noaaepic/ubuntu20.04-intel-spack-unified:unified-dev-v1.3.0
WORKDIR /opt/spack-stack/spack-stack-1.3.0

ENV SHELL=/bin/bash
WORKDIR /opt
RUN git clone -b 3.0.0 https://github.com/JCSDA/jedi-bundle.git
WORKDIR /opt/jedi-bundle
RUN source /opt/spack-stack/spack-stack-1.3.0/.bashenv && \
    python -m pip install pybind11 && \
    module load zlib/1.2.13  openblas/0.3.19 hdf5/1.14.0 nccmp/1.9.0.1 libpng/1.6.37 eigen/3.4.0 netcdf-c/4.9.2 && \
    module load parallel-netcdf/1.12.2 udunits/2.2.28 eckit/1.20.2 netcdf-fortran/4.6.0 parallelio/2.5.9 && \
    module load ecbuild/3.6.5 fckit/0.10.0 gsl-lite/0.37.0 fms/release-jcsda jasper/2.0.32 jedi-fv3-env/unified-dev atlas/0.32.1 && \
    module load nco/5.0.6 crtm/v2.4-jedi.2 && \
    export CMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH:/usr/local/lib/python3.8/dist-packages/pybind11/share/cmake/pybind11 && \
    mkdir build && cd build && ecbuild -DCMAKE_INSTALL_PREFIX=../install ..
WORKDIR /opt/jedi-bundle/build
RUN source /opt/spack-stack/spack-stack-1.3.0/.bashenv  && \
    module load zlib/1.2.13  openblas/0.3.19 hdf5/1.14.0 nccmp/1.9.0.1 libpng/1.6.37 eigen/3.4.0 netcdf-c/4.9.2 && \
    module load parallel-netcdf/1.12.2 udunits/2.2.28 eckit/1.20.2 netcdf-fortran/4.6.0 parallelio/2.5.9 && \
    module load ecbuild/3.6.5 fckit/0.10.0 gsl-lite/0.37.0 fms/release-jcsda jasper/2.0.32 jedi-fv3-env/unified-dev atlas/0.32.1 && \
    module load nco/5.0.6 crtm/v2.4-jedi.2 && \
    make -j 4
RUN pip install netCDF4 && pip install numpy
WORKDIR /opt/spack-stack/spack-stack-1.3.0
RUN source /root/.bashenv && cd /opt && git clone --recursive https://github.com/ufs-community/land-DA_workflow.git && \
    cd land-DA_workflow && mkdir build && cd build && \
    module load ecbuild/3.6.5 netcdf-c/4.9.2 netcdf-fortran/4.6.0 fckit/0.10.0 gsl-lite/0.37.0 fms/release-jcsda jasper/2.0.32 && \
    module load jedi-fv3-env/unified-dev atlas/0.32.1 libjpeg/2.1.0 pkg-config/0.29.2 curl/7.68.0 zstd/1.5.2 esmf/8.3.0b09 && \
    module load bacio/2.4.1 crtm-fix/2.4.0_emc git-lfs/2.9.2 crtm/2.4.0 g2/3.4.5 g2tmpl/1.10.2 ip/3.3.3 sp/2.3.3 && \
    module load w3emc/2.9.2 gftl/1.8.1 gftl-shared/1.5.0 yafyaml/0.5.1 mapl/2.22.0-esmf-8.3.0b09 && \
    export JEDI_INSTALL=/opt/jedi-bundle/build && ecbuild .. && make -j 8
RUN cd /opt/land-DA_workflow/DA_update/jedi/fv3-jedi/Data/ && rm f* && \
    cp -r /opt/jedi-bundle/fv3-jedi/test/Data/fieldmetadata . && cp -r /opt/jedi-bundle/fv3-jedi/test/Data/fv3files .
COPY run_container_executable.sh /opt/land-DA_workflow
WORKDIR /opt/land-DA_workflow
RUN mkdir -p singularity/bin && cd singularity/bin && \
    ln -s ../../run_container_executable.sh apply_incr.exe && \
    ln -s ../../run_container_executable.sh calcfIMS.exe && \
    ln -s ../../run_container_executable.sh ufsLandDriver.exe && \
    ln -s ../../run_container_executable.sh vector2tile_converter.exe && \
    ln -s ../../run_container_executable.sh python && \
    ln -s ../../run_container_executable.sh fv3jedi_letkf.x && \
    mkdir -p /work && \
    mkdir -p /work2 && \
    mkdir -p /contrib && \
    mkdir -p /lustre  && \
    mkdir -p /scratch1 && \
    mkdir -p /scratch2 && \
    mkdir -p /glade && \
    mkdir -p /data && \
    mkdir -p /scratch && \
    mkdir -p /lfs && \
    mkdir -p /u && \
    mkdir -p /discover && \
    mkdir -p /mnt && \
    mkdir -p /lfs1 && \
    mkdir -p /lfs2 && \
    mkdir -p /lfs3 && \
    mkdir -p /lfs4 && \
    mkdir -p /export && \
    mkdir -p /Users && \
    mkdir -p /ncrc && \
    chmod +x ../../run_container_executable.sh
ENV PYTHONPATH=/opt/ioda-bundle/build/lib/pyiodaconv:/opt/ioda-bundle/build/lib/python3.8/pyioda
RUN mkdir /opt/landda-data
ADD landda-test-comps.tar.gz /opt/landda-data
ADD landda-test-inps.tar.gz /opt/landda-data
RUN cd /opt/jedi-bundle/build && source  /root/.bashenv && make -j 8 install && rm -rf * && mv ../install/* . && \
    cd /opt/spack-stack/spack-stack-1.3.0 && rm -rf spack/var/spack/cache/_source-cache/archive/* 
RUN source /root/.bashenv && module list && \
    export PATH=$PATH:/opt/jedi-bundle/build/bin:/opt/land-DA_workflow/build/bin && \
    echo "ENV PATH=$PATH" > locenvs && \
    echo "ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH" >> locenvs && \
    echo "ENV MODULEPATH=$MODULEPATH" >> locenvs && \
    echo "ENV FI_PROVIDER_PATH=$FI_PROVIDER_PATH" >> locenvs && \
    echo "ENV LMOD_DEFAULT_MODULEPATH=$LMOD_DEFAULT_MODULEPATH" >> locenvs && \
    echo "ENV LMOD_PKG=$LMOD_PKG" >> locenvs && \
    echo "ENV LMOD_CMD=$LMOD_CMD" >> locenvs && \
    echo "ENV LMOD_DIR=$LMOD_DIR" >> locenvs && \
    echo "ENV MODULESHOME=$MODULESHOME" >> locenvs && \
    echo "ENV CMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH" >> locenvs && \
    echo "ENV CC=$CC" >> locenvs && \
    echo "ENV CXX=$CXX" >> locenvs && \
    echo "ENV FC=$FC" >> locenvs && \
    cp ~/.bashenv /opt/spack-stack/spack-stack-1.3.0
RUN cd /opt/land-DA_workflow && mv build/bin . && mv singularity/bin build && mv bin singularity 
ENV FI_PROVIDER_PATH=/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/libfabric/lib/prov:/usr/lib64/libfabric
ENV PATH=/opt/jedi-bundle/build/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/nco-5.0.6-*/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ecmwf-atlas-0.32.1-*/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/jasper-2.0.32-*/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/fckit-0.10.0-*/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ecbuild-3.6.5-*/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-fortran-4.6.0-*/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/eckit-1.20.2-*/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/udunits-2.2.28-*/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/parallel-netcdf-1.12.2-*/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-c-4.9.2-*/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/libpng-1.6.37-*/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/nccmp-1.9.0.1-*/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/hdf5-1.14.0-*/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/openblas-0.3.19-*/bin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/libfabric/bin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/bin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib/oclfpga/bin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/bin/intel64:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local:/opt/land-DA_workflow/singularity/bin
ENV LD_LIBRARY_PATH=/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/crtm-v2.4-jedi.2-*/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/nco-5.0.6-*/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ecmwf-atlas-0.32.1-*/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/jasper-2.0.32-*/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/fms-release-jcsda-*/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/gsl-lite-0.37.0-*/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/fckit-0.10.0-*/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ecbuild-3.6.5-*/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/parallelio-2.5.9-*/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-fortran-4.6.0-*/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/eckit-1.20.2-*/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/udunits-2.2.28-*/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/parallel-netcdf-1.12.2-*/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-c-4.9.2-*/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/libpng-1.6.37-*/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/hdf5-1.14.0-*/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/openblas-0.3.19-*/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/zlib-1.2.13-*/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/libfabric/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/lib/release:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib/x64:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib/oclfpga/host/linux64/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/compiler/lib/intel64_lin:/.singularity.d/libs:/opt/land-DA_workflow/build/lib
ENV LIBRARY_PATH=/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/libfabric/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/lib/release:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/compiler/lib/intel64_lin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib
ENV CMAKE_PREFIX_PATH=/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/crtm-v2.4-jedi.2-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/nco-5.0.6-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ecmwf-atlas-0.32.1-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/jedi-fv3-env-unified-dev-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/jasper-2.0.32-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/fms-release-jcsda-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/gsl-lite-0.37.0-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/fckit-0.10.0-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ecbuild-3.6.5-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/parallelio-2.5.9-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-fortran-4.6.0-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/eckit-1.20.2-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/udunits-2.2.28-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/parallel-netcdf-1.12.2-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-c-4.9.2-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/eigen-3.4.0-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/libpng-1.6.37-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/nccmp-1.9.0.1-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/hdf5-1.14.0-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/openblas-0.3.19-*:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/zlib-1.2.13-*:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/IntelDPCPP:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox
ENV MODULEPATH=/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/modulefiles/intel-oneapi-mpi/2021.8.0/intel/2021.8.0:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/modulefiles/intel/2021.8.0:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/modulefiles/Core:/opt/spack-stack/spack-stack-1.3.0/spack/share/spack/modules/linux-ubuntu20.04-skylake
ENV CC=/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/bin/mpiicc
ENV FC=/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/bin/mpiifort
ENV CXX=/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/bin/mpiicpc

