#change the FROM line to build using a different version of spack-stack
#note that every instance of spack-stack-1.6.0 will need to be changed below as well
FROM noaaepic/ubuntu22.04-intel-unified:v1.6.0

WORKDIR /opt
#clone the jedi bundle and checkout the appropriate release
RUN git clone -b release/skylab-v7 https://github.com/JCSDA/jedi-bundle.git && mkdir jedi-bundle/build
RUN cd /opt/spack-stack && rm -rf spack/var/spack/cache
WORKDIR /opt/jedi-bundle
#delete a few unnecessary packages
#RUN sed -i '/soca/d' CMakeLists.txt && sed -i '/gsw/d' CMakeLists.txt && sed -i '/mom6/d' CMakeLists.txt && \
#the .bashenv file activates lmod and loads the intel and intelmpi modules
#load up the modules needed for skylab build, configure and build
##    module load zlib openblas hdf5 nccmp libpng eigen netcdf-c parallel-netcdf udunits eckit netcdf-fortran parallelio ecbuild fckit gsl-lite fms/release-jcsda jasper atlas nco crtm/v2.4.1-jedi jedi-cmake && \
RUN source /opt/spack-stack/spack-stack-1.6.0/.bashenv && \
    module load ewok-env soca-env fms/release-jcsda && \
    cd build && ecbuild -DCMAKE_INSTALL_PREFIX=../install .. && \
    make -j 4 && make install 
RUN rm -rf /opt/jedi-bundle/build
WORKDIR /opt
#clone and build the land-DA workflow
RUN git clone -b develop --recursive https://github.com/ufs-community/land-DA_workflow.git
#COPY build_singularity_intel.lua /opt/land-DA_workflow/modulefiles
#RUN chmod a+rx /opt/land-DA_workflow/modulefiles/build_singularity_intel.lua
RUN source /opt/spack-stack/spack-stack-1.6.0/.bashenv  && \
     cd land-DA_workflow/sorc && \
     export os=$(uname) && \
     export hardware=$(uname -m) && \
     export installer=Miniforge3-${os}-${hardware}.sh && \
     curl -L -O "https://github.com/conda-forge/miniforge/releases/download/23.3.1-1/${installer}" && \
     bash ./${installer} -bfp conda && \ 
     rm ${installer} && \
     source conda/etc/profile.d/conda.sh && \ 
     conda activate && mamba env create -n land_da --file /opt/land-DA_workflow/parm/conda_environment.yml && \
     cd .. && \
     module use /opt/land-DA_workflow/modulefiles && \
     module load build_singularity_intel && \
     mkdir build && cd build && \
     ecbuild -DCMAKE_INSTALL_PREFIX=../install ../sorc && make -j 8 install && \
     mv ufs_model.fd/src/ufs_model.fd-build/ufs_model ../install/bin/ && \
     cd .. && rm -rf build && mkdir -p sorc/build/bin && mkdir exec
# Not sure the next lines are needed
#     cd sorc/DA_update/jedi/fv3-jedi/Data/ && rm f* && \
#     cp -r /opt/jedi-bundle/fv3-jedi/test/Data/fieldmetadata . && cp -r /opt/jedi-bundle/fv3-jedi/test/Data/fv3files . 
#COPY run_container_executable.sh /opt/land-DA_workflow
#COPY build_container_executable.sh /opt/land-DA_workflow
COPY setup_container.sh /opt/land-DA_workflow
WORKDIR /opt/land-DA_workflow
#RUN mkdir -p singularity/bin && cd singularity/bin && \
#    ln -s ../../run_container_executable.sh apply_incr.exe && \
#    ln -s ../../run_container_executable.sh tile2tile_converter.exe && \
#    ln -s ../../run_container_executable.sh ufs_model && \
#    ln -s ../../run_container_executable.sh python && \
    #ln -s ../../run_container_executable.sh fv3jedi_letkf.x && \
#    ln -s ../../build_container_executable.sh ecbuild && \
#    ln -s ../../build_container_executable.sh make && \
#    ln -s ../../build_container_executable.sh cmake && \
#    ln -s ../../build_container_executable.sh ctest && \
#    cd ../../sorc/build/bin && \
#    ln -s ../../../run_container_executable.sh apply_incr.exe && \
#    ln -s ../../../run_container_executable.sh tile2tile_converter.exe && \
    #ln -s ../../../run_container_executable.sh fv3jedi_letkf.x && \
 #   ln -s ../../../run_container_executable.sh python && \
 #   ln -s ../../../run_container_executable.sh ufs_model && \
RUN mkdir -p /work && \
    mkdir -p /work2 && \
    mkdir -p /contrib && \
    mkdir -p /lustre  && \
    mkdir -p /scratch1 && \
    mkdir -p /scratch2 && \
    mkdir -p /glade && \
    mkdir -p /data && \
    mkdir -p /scratch && \
    mkdir -p /lfs && \
    mkdir -p /u && \
    mkdir -p /discover && \
    mkdir -p /mnt && \
    mkdir -p /lfs1 && \
    mkdir -p /lfs2 && \
    mkdir -p /lfs3 && \
    mkdir -p /lfs4 && \
    mkdir -p /export && \
    mkdir -p /Users && \
    mkdir -p /ncrc && \
    #chmod a+rx ../run_container_executable.sh ../build_container_executable.sh ../setup_container.sh
    chmod a+rx setup_container.sh
    #pip install numpy && pip install matplotlib &&  pip install argparse && pip install pyyaml && \
    #pip install f90nml netcdf4
#ENV PYTHONPATH=/opt/ioda-bundle/build/lib/pyiodaconv:/opt/ioda-bundle/build/lib/python3.8/pyioda
#uncomment the following to put some sample data into the container. This allows for simple testing on basically any platform
#RUN mkdir /opt/landda-data
#ADD landda-test-comps.tar.gz /opt/landda-data
#ADD landda-test-inps.tar.gz /opt/landda-data
#Uncomment to pull in last minute changes to scripts, modulefiles, etc. (not source code) without having to rebuild everything
#RUN cd /opt/land-DA_workflow && git remote update && git pull origin release/public-v1.0.0
ENV PATH=/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/prod-util-2.1.1-rfbi5bq/bin:/opt/jedi-bundle/install/bin:/opt/land-DA_workflow/install/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-xlsxwriter-3.1.7-oa7jczb/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-xlrd-2.0.1-jyfdepy/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-netcdf4-1.5.8-jx4ron5/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-f90nml-1.4.3-2apzn7c/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-cython-0.29.36-wlq7bsf/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-numpy-1.22.3-eh5axr4/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/openblas-0.3.24-aikecg4/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/libpng-1.6.37-pmrvxkg/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/jasper-2.0.32-diukxzw/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/libjpeg-turbo-2.1.0-nguovr5/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/hdf5-1.14.0-hysklr6/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/pkg-config-0.29.2-56zcxb7/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/esmf-8.6.0-p4rin2p/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/parallel-netcdf-1.12.2-k22zinh/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/ecbuild-3.7.2-uq373s5/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/netcdf-fortran-4.6.1-yls3min/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/netcdf-c-4.9.2-bszu7f6/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/curl-8.4.0-qzsbdvy/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/nghttp2-1.57.0-tucncxq/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/zstd-1.5.2-gteuzsa/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-6bnjcwc/mpi/2021.9.0/libfabric/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-6bnjcwc/mpi/2021.9.0/bin:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-6bnjcwc/bin:/opt/intel/oneapi/vtune/2023.1.0/bin64:/opt/intel/oneapi/mpi/2021.9.0/libfabric/bin:/opt/intel/oneapi/mpi/2021.9.0/bin:/opt/intel/oneapi/mkl/2023.1.0/bin/intel64:/opt/intel/oneapi/itac/2021.9.0/bin:/opt/intel/oneapi/inspector/2023.1.0/bin64:/opt/intel/oneapi/dev-utilities/2021.9.0/bin:/opt/intel/oneapi/debugger/2023.1.0/gdb/intel64/bin:/opt/intel/oneapi/compiler/2023.1.0/linux/lib/oclfpga/bin:/opt/intel/oneapi/compiler/2023.1.0/linux/bin/intel64:/opt/intel/oneapi/compiler/2023.1.0/linux/bin:/opt/intel/oneapi/clck/2021.7.3/bin/intel64:/opt/intel/oneapi/advisor/2023.1.0/bin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local:/opt/intel/oneapi/compiler/2023.2.3/linux/bin/intel64
ENV LD_LIBRARY_PATH=/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/zlib-1.2.13-p5bivwv/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/w3emc-2.10.0-ia4a6n2/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-jinja2-3.0.3-7betvaw/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-markupsafe-2.1.3-amo2u6w/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-f90nml-1.4.3-2apzn7c/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-cython-0.29.36-wlq7bsf/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/sp-2.5.0-wmvqia6/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-xarray-2023.7.0-2fh6pi3/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-pandas-1.5.3-cw5g2we/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-xlwt-1.3.0-pyjeoy2/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-xlsxwriter-3.1.7-oa7jczb/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-xlrd-2.0.1-jyfdepy/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-pyxlsb-1.0.10-noln7vt/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-pytz-2023.3-pjkzken/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-openpyxl-3.1.2-m5e4qhr/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-et-xmlfile-1.0.1-fbc3vvo/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-numexpr-2.8.4-6mnaavl/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-bottleneck-1.3.7-tv5inkz/lib:/usr/local/lib/python3.10/dist-packages/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-pyyaml-6.0-sdu4z6b/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/libyaml-0.2.5-wztwm2r/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-numpy-1.22.3-eh5axr4/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/openblas-0.3.24-aikecg4/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-netcdf4-1.5.8-jx4ron5/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-cftime-1.0.3.4-7azgx5e/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-matplotlib-3.7.3-4ekkwki/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/qhull-2020.2-kozjr7x/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-python-dateutil-2.8.2-z6hamoo/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-six-1.16.0-svv3kou/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-pyparsing-3.0.9-3dru2vq/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-packaging-23.1-mwjrnux/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-kiwisolver-1.4.5-mv6kllm/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-fonttools-4.39.4-dvbrvls/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-cycler-0.11.0-5gbbxiu/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-contourpy-1.0.7-y7vtzwd/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-pybind11-2.11.1-mstdfmh/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/geos-3.12.0-66vrvlf/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-numpy-1.22.3-eh5axr4/lib/python3.10/site-packages/numpy/fft:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-numpy-1.22.3-eh5axr4/lib/python3.10/site-packages/numpy/core:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-numpy-1.22.3-eh5axr4/lib/python3.10/site-packages/numpy/linalg:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-numpy-1.22.3-eh5axr4/lib/python3.10/site-packages/numpy/random:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-numpy-1.22.3-eh5axr4/lib/python3.10/site-packages/numpy/core/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-numpy-1.22.3-eh5axr4/lib/python3.10/site-packages/numpy/random/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/python-3.10.13-h3oyipv/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-cartopy-0.21.1-hvojych/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-shapely-1.8.0-lb3oqrr/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-pyshp-2.1.0-5uxrjbh/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-pyproj-3.6.0-qhyqsjz/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-certifi-2023.7.22-bbzykah/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-pillow-10.0.0-cejewp7/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/curl-8.4.0-qzsbdvy/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/expat-2.5.0-fi2vy4n/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/json-c-0.16-hqw5mcs/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/libgeotiff-1.7.1-vkwdsbr/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/libjpeg-turbo-2.1.0-nguovr5/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/libpng-1.6.37-pmrvxkg/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/libtiff-4.5.1-n2zkbvd/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/proj-9.2.1-hopzfnc/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/sqlite-3.43.2-swlnza5/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/gdal-3.7.3-x5tpfa6/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-setuptools-63.4.3-ucyqmte/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/parallelio-2.5.10-cy5r72h/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/parallel-netcdf-1.12.2-k22zinh/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/netcdf-fortran-4.6.1-yls3min/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/netcdf-c-4.9.2-bszu7f6/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/nghttp2-1.57.0-tucncxq/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/c-blosc-1.21.5-ljwnjh3/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/zstd-1.5.2-gteuzsa/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/snappy-1.1.10-feryzza/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/mapl-2.40.3-gkwr2pv/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/jasper-2.0.32-diukxzw/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/ip-4.3.0-j4c4nw7/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/g2tmpl-1.10.2-5pgdyep/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/g2-3.4.5-ndontxj/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/fms-2023.04-q6ecioc/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/esmf-8.6.0-p4rin2p/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/ecbuild-3.7.2-uq373s5/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/crtm-2.4.0.1-xs2zc6h/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/bacio-2.4.1-apzcqdi/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-6bnjcwc/mpi/2021.9.0/libfabric/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-6bnjcwc/mpi/2021.9.0/lib/release:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-6bnjcwc/mpi/2021.9.0/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-6bnjcwc/lib:/opt/intel/oneapi/compiler/2024.0/lib:/opt/intel/oneapi/compiler/2023.2.3/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/tbb/2021.9.0/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mpi/2021.9.0/libfabric/lib:/opt/intel/oneapi/mpi/2021.9.0/lib/release:/opt/intel/oneapi/mpi/2021.9.0/lib:/opt/intel/oneapi/mkl/2023.1.0/lib/intel64:/opt/intel/oneapi/itac/2021.9.0/slib:/opt/intel/oneapi/ippcp/2021.7.0/lib/intel64:/opt/intel/oneapi/ipp/2021.8.0/lib/intel64:/opt/intel/oneapi/dnnl/2023.1.0/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/debugger/2023.1.0/gdb/intel64/lib:/opt/intel/oneapi/debugger/2023.1.0/libipt/intel64/lib:/opt/intel/oneapi/debugger/2023.1.0/dep/lib:/opt/intel/oneapi/dal/2023.1.0/lib/intel64:/opt/intel/oneapi/compiler/2023.1.0/linux/lib:/opt/intel/oneapi/compiler/2023.1.0/linux/lib/x64:/opt/intel/oneapi/compiler/2023.1.0/linux/lib/oclfpga/host/linux64/lib:/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/ccl/2021.9.0/lib/cpu_gpu_dpcpp:/.singularity.d/libs:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/hdf5-1.14.0-hysklr6/lib
ENV MODULEPATH=/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/modulefiles/intel-oneapi-mpi/2021.9.0/intel/2021.10.0:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/modulefiles/intel/2021.10.0:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/modulefiles/Core:/contrib/spack-stack/spack-stack-1.6.0/envs/unified-env/install/modulefiles/Core:/contrib/Edward.Snyder/land-da-container/aug-dev-update/land-DA_workflow/modulefiles:/etc/modulefiles:/usr/share/modulefiles:/apps/lmod/lmod/modulefiles/Core:/apps/modules/modulefiles/Linux:/opt/cray/modulefiles:/opt/cray/craype/default/modulefiles:/apps/modules/modulefiles
ENV LIBRARY_PATH=/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-6bnjcwc/mpi/2021.9.0/libfabric/lib:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-6bnjcwc/mpi/2021.9.0/lib/release:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-6bnjcwc/mpi/2021.9.0/lib:/opt/intel/oneapi/compiler/2024.0/lib:/opt/intel/oneapi/compiler/2023.2.3/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/tbb/2021.9.0/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mpi/2021.9.0/libfabric/lib:/opt/intel/oneapi/mpi/2021.9.0/lib/release:/opt/intel/oneapi/mpi/2021.9.0/lib:/opt/intel/oneapi/mkl/2023.1.0/lib/intel64:/opt/intel/oneapi/ippcp/2021.7.0/lib/intel64:/opt/intel/oneapi/ipp/2021.8.0/lib/intel64:/opt/intel/oneapi/dnnl/2023.1.0/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/dal/2023.1.0/lib/intel64:/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/compiler/2023.1.0/linux/lib:/opt/intel/oneapi/clck/2021.7.3/lib/intel64:/opt/intel/oneapi/ccl/2021.9.0/lib/cpu_gpu_dpcpp
ENV FI_PROVIDER_PATH=/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-6bnjcwc/mpi/2021.9.0/libfabric/lib/prov:/usr/lib64/libfabric
ENV CMAKE_PREFIX_PATH=/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/zlib-1.2.13-p5bivwv:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/w3emc-2.10.0-ia4a6n2:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/ufs-pyenv-1.0.0-3jfhrar:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-pyyaml-6.0-sdu4z6b:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/libyaml-0.2.5-wztwm2r:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-pandas-1.5.3-cw5g2we:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-xlwt-1.3.0-pyjeoy2:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-xlsxwriter-3.1.7-oa7jczb:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-xlrd-2.0.1-jyfdepy:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-pyxlsb-1.0.10-noln7vt:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-pytz-2023.3-pjkzken:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-python-dateutil-2.8.2-z6hamoo:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-six-1.16.0-svv3kou:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-openpyxl-3.1.2-m5e4qhr:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-et-xmlfile-1.0.1-fbc3vvo:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-numexpr-2.8.4-6mnaavl:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-bottleneck-1.3.7-tv5inkz:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-netcdf4-1.5.8-jx4ron5:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-jinja2-3.0.3-7betvaw:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-markupsafe-2.1.3-amo2u6w:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-f90nml-1.4.3-2apzn7c:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-cython-0.29.36-wlq7bsf:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-cftime-1.0.3.4-7azgx5e:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-numpy-1.22.3-eh5axr4:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/py-setuptools-63.4.3-ucyqmte:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/openblas-0.3.24-aikecg4:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/libpng-1.6.37-pmrvxkg:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/jasper-2.0.32-diukxzw:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/libjpeg-turbo-2.1.0-nguovr5:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/ip-4.3.0-j4c4nw7:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/sp-2.5.0-wmvqia6:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/hdf5-1.14.0-hysklr6:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/pkg-config-0.29.2-56zcxb7:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/g2tmpl-1.10.2-5pgdyep:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/g2-3.4.5-ndontxj:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/gftl-shared-1.6.1-dy5cmo5:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/gftl-1.10.0-2fick3h:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/fms-2023.04-q6ecioc:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/esmf-8.6.0-p4rin2p:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/parallelio-2.5.10-cy5r72h:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/parallel-netcdf-1.12.2-k22zinh:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/ecbuild-3.7.2-uq373s5:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/crtm-2.4.0.1-xs2zc6h:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/netcdf-fortran-4.6.1-yls3min:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/netcdf-c-4.9.2-bszu7f6:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/curl-8.4.0-qzsbdvy:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/nghttp2-1.57.0-tucncxq:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/c-blosc-1.21.5-ljwnjh3:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/zstd-1.5.2-gteuzsa:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/snappy-1.1.10-feryzza:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/crtm-fix-2.4.0.1_emc-bf2ggtz:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/bacio-2.4.1-apzcqdi:/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-6bnjcwc:/opt/intel/oneapi/tbb/2021.9.0/env/..:/opt/intel/oneapi/dnnl/2023.1.0/cpu_dpcpp_gpu_dpcpp/../lib/cmake:/opt/intel/oneapi/dal/2023.1.0:/opt/intel/oneapi/compiler/2023.1.0/linux/IntelDPCPP:/opt/intel/oneapi/ccl/2021.9.0/lib/cmake/oneCCL
ENV CC=/opt/intel/oneapi/compiler/2023.2.3/linux/bin/intel64/icc
ENV FC=/opt/intel/oneapi/compiler/2024.0/bin/ifort
ENV CXX=/opt/intel/oneapi/compiler/2023.2.3/linux/bin/intel64/icpc
ENV ESMFMKFILE=/opt/spack-stack/spack-stack-1.6.0/envs/unified-env/install/intel/2021.10.0/esmf-8.6.0-p4rin2p/lib/esmf.mk
