#change the FROM line to build using a different version of spack-stack
#note that every instance of spack-stack-1.3.0 will need to be changed below as well
FROM noaaepic/ubuntu20.04-intel-spack-unified:unified-dev-v1.3.0-core2

WORKDIR /opt
#clone the jedi bundle and checkout the appropriate release
RUN git clone -b release/skylab-v4 https://github.com/JCSDA/jedi-bundle.git && mkdir jedi-bundle/build
RUN cd /opt/spack-stack && rm -rf spack/var/spack/cache
WORKDIR /opt/jedi-bundle
#delete a few unnecessary packages
RUN sed -i '/soca/d' CMakeLists.txt && sed -i '/gsw/d' CMakeLists.txt && sed -i '/mom6/d' CMakeLists.txt && \
#the .bashenv file activates lmod and loads the intel and intelmpi modules
#load up the modules needed for skylab build, configure and build
   source /opt/spack-stack/spack-stack-1.3.0/.bashenv && \
   module load zlib openblas hdf5 nccmp libpng eigen netcdf-c parallel-netcdf udunits eckit netcdf-fortran parallelio ecbuild fckit gsl-lite fms/release-jcsda jasper atlas nco crtm/v2.4-jedi.2 jedi-cmake && \
   cd build && ecbuild -DCMAKE_INSTALL_PREFIX=../install .. && \
#this removes the unneeded tests for skylab which take forever to build
   find ../ -iname CMakeLists.txt | xargs sed -i '/add_subdirectory( test )/g' && \
   make -j 4 && make install 
RUN rm -rf /opt/jedi-bundle/build
WORKDIR /opt
#clone and build the land-DA workflow
#RUN git clone -b develop --recursive https://github.com/ufs-community/land-DA_workflow.git
RUN git clone -b expand-container-support https://github.com/EdwardSnyder-NOAA/land-DA_workflow.git
RUN source /opt/spack-stack/spack-stack-1.3.0/.bashenv  && \
     cd land-DA_workflow && \
     module use /opt/land-DA_workflow/modulefiles && \
     module load build_singularity_intel && \
     mkdir build && cd build && \
     ecbuild -DCMAKE_INSTALL_PREFIX=../install .. && make -j 8 install && \
     mv ufs-weather-model/src/ufs-weather-model-build/ufs_model ../install/bin/ && \
     cd .. && rm -rf build && mkdir -p build/bin && mkdir -p build/ufs-weather-model/src/ufs-weather-model-build && \
# Not sure the next lines are needed
     cd DA_update/jedi/fv3-jedi/Data/ && rm f* && \
     cp -r /opt/jedi-bundle/fv3-jedi/test/Data/fieldmetadata . && cp -r /opt/jedi-bundle/fv3-jedi/test/Data/fv3files . 
COPY run_container_executable.sh /opt/land-DA_workflow
COPY build_container_executable.sh /opt/land-DA_workflow
COPY setup_container.sh /opt/land-DA_workflow
WORKDIR /opt/land-DA_workflow
RUN mkdir -p singularity/bin && cd singularity/bin && \
    ln -s ../../run_container_executable.sh apply_incr.exe && \
    ln -s ../../run_container_executable.sh ufsLand.exe && \
    ln -s ../../run_container_executable.sh vector2tile_converter.exe && \
    ln -s ../../run_container_executable.sh tile2tile_converter.exe && \
    ln -s ../../run_container_executable.sh ufs_model && \
    ln -s ../../run_container_executable.sh python && \
    ln -s ../../run_container_executable.sh fv3jedi_letkf.x && \
    ln -s ../../build_container_executable.sh ecbuild && \
    ln -s ../../build_container_executable.sh make && \
    ln -s ../../build_container_executable.sh cmake && \
    ln -s ../../build_container_executable.sh ctest && \
    cd ../../build/bin && \
    ln -s ../../run_container_executable.sh apply_incr.exe && \
    ln -s ../../run_container_executable.sh vector2tile_converter.exe && \
    ln -s ../../run_container_executable.sh tile2tile_converter.exe && \
    ln -s ../../run_container_executable.sh fv3jedi_letkf.x && \
    ln -s ../../run_container_executable.sh python && \
    cd ../../ufs-land-driver-emc-dev/run/ && \
    ln -s ../../run_container_executable.sh ufsLand.exe && \
    cd ../../build/ufs-weather-model/src/ufs-weather-model-build && \
    ln -s ../../../../run_container_executable.sh ufs_model && \
    mkdir -p /work && \
    mkdir -p /work2 && \
    mkdir -p /contrib && \
    mkdir -p /lustre  && \
    mkdir -p /scratch1 && \
    mkdir -p /scratch2 && \
    mkdir -p /glade && \
    mkdir -p /data && \
    mkdir -p /scratch && \
    mkdir -p /lfs && \
    mkdir -p /u && \
    mkdir -p /discover && \
    mkdir -p /mnt && \
    mkdir -p /lfs1 && \
    mkdir -p /lfs2 && \
    mkdir -p /lfs3 && \
    mkdir -p /lfs4 && \
    mkdir -p /export && \
    mkdir -p /Users && \
    mkdir -p /ncrc && \
    chmod a+rx ../../../../run_container_executable.sh ../../../../build_container_executable.sh ../../../../setup_container.sh && \
    pip install numpy && pip install matplotlib &&  pip install argparse && pip install pyyaml && \
    pip install f90nml netcdf4
ENV PYTHONPATH=/opt/ioda-bundle/build/lib/pyiodaconv:/opt/ioda-bundle/build/lib/python3.8/pyioda
#uncomment the following to put some sample data into the container. This allows for simple testing on basically any platform
#RUN mkdir /opt/landda-data
#ADD landda-test-comps.tar.gz /opt/landda-data
#ADD landda-test-inps.tar.gz /opt/landda-data
#Uncomment to pull in last minute changes to scripts, modulefiles, etc. (not source code) without having to rebuild everything
#RUN cd /opt/land-DA_workflow && git remote update && git pull origin release/public-v1.0.0
ENV PATH=/opt/jedi-bundle/install/bin:/opt/land-DA_workflow/install/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ecmwf-atlas-0.32.1-ih3gjo5/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-f90nml-1.4.3-kofzuzv/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-cython-0.29.32-sz5ykhb/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/mapl-2.22.0-klhiclo/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/esmf-8.3.0b09-mivdcke/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-fortran-4.6.0-phtzcks/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-c-4.9.2-qevjlqw/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/hdf5-1.14.0-eidslgb/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/libpng-1.6.37-edbt4mi/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/jasper-2.0.32-l6le4dl/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ecbuild-3.6.5-v3snd64/bin:/usr/bin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/libfabric/bin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/bin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib/oclfpga/bin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/bin/intel64:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/sbin:/bin:/usr/local
ENV LD_LIBRARY_PATH=/opt/jedi-bundle/install/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ecmwf-atlas-0.32.1-ih3gjo5/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-pyyaml-6.0-b5xv4h7/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-python-dateutil-2.8.2-gr7cvoc/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-pandas-1.4.0-efntbsz/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-jinja2-3.1.2-yw2g2rt/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-f90nml-1.4.3-kofzuzv/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-cython-0.29.32-sz5ykhb/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-cftime-1.0.3.4-nvgxpmp/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/mapl-2.22.0-klhiclo/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/w3emc-2.9.2-aemfrve/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/sp-2.3.3-7sqfmm3/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ip-3.3.3-xg4qskc/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/g2tmpl-1.10.2-o3wcter/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/g2-3.4.5-muhouen/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/crtm-2.4.0-g72zf2u/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/bacio-2.4.1-hyxhqyw/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/fms-2022.04-igea7i7/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/esmf-8.3.0b09-mivdcke/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/parallelio-2.5.9-vxpdi3l/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-fortran-4.6.0-phtzcks/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-c-4.9.2-qevjlqw/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/hdf5-1.14.0-eidslgb/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/libpng-1.6.37-edbt4mi/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/zlib-1.2.13-oi56lov/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/jasper-2.0.32-l6le4dl/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ecbuild-3.6.5-v3snd64/lib:/usr/lib64:/usr/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/libfabric/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/lib/release:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib/x64:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib/oclfpga/host/linux64/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/compiler/lib/intel64_lin
ENV MODULEPATH=/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/modulefiles/intel-oneapi-mpi/2021.8.0/intel/2021.8.0:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/modulefiles/intel/2021.8.0:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/modulefiles/Core:/opt/land-DA_workflow/modulefiles:/opt/spack-stack/spack-stack-1.3.0/spack/share/spack/modules/linux-ubuntu20.04-skylake
ENV LIBRARY_PATH=/opt/jedi-bundle/install/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/libfabric/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/lib/release:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/compiler/lib/intel64_lin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib
ENV FI_PROVIDER_PATH=/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/libfabric/lib/prov:/usr/lib64/libfabric
ENV CMAKE_PREFIX_PATH=/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ecmwf-atlas-0.32.1-ih3gjo5:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-pyyaml-6.0-b5xv4h7:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-python-dateutil-2.8.2-gr7cvoc:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-pandas-1.4.0-efntbsz:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-jinja2-3.1.2-yw2g2rt:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-f90nml-1.4.3-kofzuzv:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-cython-0.29.32-sz5ykhb:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-cftime-1.0.3.4-nvgxpmp:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/mapl-2.22.0-klhiclo:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/gftl-shared-1.5.0-lpeyi7d:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/w3emc-2.9.2-aemfrve:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/sp-2.3.3-7sqfmm3:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ip-3.3.3-xg4qskc:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/g2tmpl-1.10.2-o3wcter:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/g2-3.4.5-muhouen:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/crtm-2.4.0-g72zf2u:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/bacio-2.4.1-hyxhqyw:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/fms-2022.04-igea7i7:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/esmf-8.3.0b09-mivdcke:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/parallelio-2.5.9-vxpdi3l:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-fortran-4.6.0-phtzcks:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-c-4.9.2-qevjlqw:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/hdf5-1.14.0-eidslgb:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/libpng-1.6.37-edbt4mi:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/zlib-1.2.13-oi56lov:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/jasper-2.0.32-l6le4dl:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ecbuild-3.6.5-v3snd64:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/IntelDPCPP:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox
ENV CC=mpiicc
ENV FC=mpiifort
ENV CXX=mpiicpc
ENV ESMFMKFILE=/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/esmf-8.3.0b09-mivdcke/lib/esmf.mk
RUN ln -s /opt/jedi-bundle/install /opt/jedi-bundle/build
ENV JEDI_INSTALL=/opt/jedi-bundle
