#FROM noaaepic/ubuntu20.04-intel-spack-unified:unified-dev-v1.3.0
FROM noaaepic/ubuntu20.04-intel-spack-unified:unified-dev-v1.3.0-core2-new
WORKDIR /opt/spack-stack/spack-stack-1.3.0

ENV SHELL=/bin/bash
WORKDIR /opt
RUN git clone -b 3.0.0 https://github.com/JCSDA/jedi-bundle.git
WORKDIR /opt/jedi-bundle
RUN source /opt/spack-stack/spack-stack-1.3.0/.bashenv && \
    python -m pip install pybind11 && \
    module load zlib/1.2.13  openblas/0.3.19 hdf5/1.14.0 nccmp/1.9.0.1 libpng/1.6.37 eigen/3.4.0 netcdf-c/4.9.2 && \
    module load parallel-netcdf/1.12.2 udunits/2.2.28 eckit/1.20.2 netcdf-fortran/4.6.0 parallelio/2.5.9 && \
    module load ecbuild/3.6.5 fckit/0.10.0 gsl-lite/0.37.0 fms/release-jcsda jasper/2.0.32 jedi-fv3-env/unified-dev atlas/0.32.1 && \
    module load nco/5.0.6 crtm/v2.4-jedi.2 && \
    export CMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH:/usr/local/lib/python3.8/dist-packages/pybind11/share/cmake/pybind11 && \
    mkdir build && cd build && ecbuild -DCMAKE_INSTALL_PREFIX=../install ..
WORKDIR /opt/jedi-bundle/build
RUN source /opt/spack-stack/spack-stack-1.3.0/.bashenv  && \
    module load zlib/1.2.13  openblas/0.3.19 hdf5/1.14.0 nccmp/1.9.0.1 libpng/1.6.37 eigen/3.4.0 netcdf-c/4.9.2 && \
    module load parallel-netcdf/1.12.2 udunits/2.2.28 eckit/1.20.2 netcdf-fortran/4.6.0 parallelio/2.5.9 && \
    module load ecbuild/3.6.5 fckit/0.10.0 gsl-lite/0.37.0 fms/release-jcsda jasper/2.0.32 jedi-fv3-env/unified-dev atlas/0.32.1 && \
    module load nco/5.0.6 crtm/v2.4-jedi.2 && \
    make -j 4
RUN pip install netCDF4 && pip install numpy
WORKDIR /opt/spack-stack/spack-stack-1.3.0
RUN source /root/.bashenv && cd /opt && git clone -b release/public-v1.1.0 --recursive https://github.com/ufs-community/land-DA_workflow.git && \
    cd land-DA_workflow && mkdir build && cd build && \
    module load ecbuild/3.6.5 fckit/0.10.0 gsl-lite/0.37.0 jasper/2.0.32 jedi-fv3-env/unified-dev atlas/0.32.1 && \
    module load libjpeg/2.1.0 pkg-config/0.29.2 curl/7.68.0 zstd/1.5.2 esmf/8.3.0b09 fms/2022.04 bacio/2.4.1 crtm-fix/2.4.0_emc && \
    module load git-lfs/2.9.2 crtm/2.4.0 g2/3.4.5 g2tmpl/1.10.2 ip/3.3.3 sp/2.3.3 w3emc/2.9.2 gftl/1.8.1 gftl-shared/1.5.0 && \
    module load yafyaml/0.5.1 mapl/2.22.0-esmf-8.3.0b09 netcdf-c netcdf-fortran parallelio && \
    module load jasper zlib libpng hdf5 && \
    export JEDI_INSTALL=/opt/jedi-bundle/build && ecbuild .. && make -j 8
RUN cd /opt/land-DA_workflow/DA_update/jedi/fv3-jedi/Data/ && rm f* && \
    cp -r /opt/jedi-bundle/fv3-jedi/test/Data/fieldmetadata . && cp -r /opt/jedi-bundle/fv3-jedi/test/Data/fv3files .
COPY run_container_executable.sh /opt/land-DA_workflow
WORKDIR /opt/land-DA_workflow
RUN mkdir -p singularity/bin && cd singularity/bin && \
    ln -s ../../run_container_executable.sh apply_incr.exe && \
    ln -s ../../run_container_executable.sh calcfIMS.exe && \
    ln -s ../../run_container_executable.sh ufsLandDriver.exe && \
    ln -s ../../run_container_executable.sh vector2tile_converter.exe && \
    ln -s ../../run_container_executable.sh python && \
    ln -s ../../run_container_executable.sh fv3jedi_letkf.x && \
    mkdir -p /work && \
    mkdir -p /work2 && \
    mkdir -p /contrib && \
    mkdir -p /lustre  && \
    mkdir -p /scratch1 && \
    mkdir -p /scratch2 && \
    mkdir -p /glade && \
    mkdir -p /data && \
    mkdir -p /scratch && \
    mkdir -p /lfs && \
    mkdir -p /u && \
    mkdir -p /discover && \
    mkdir -p /mnt && \
    mkdir -p /lfs1 && \
    mkdir -p /lfs2 && \
    mkdir -p /lfs3 && \
    mkdir -p /lfs4 && \
    mkdir -p /export && \
    mkdir -p /Users && \
    mkdir -p /ncrc && \
    chmod +x ../../run_container_executable.sh
ENV PYTHONPATH=/opt/ioda-bundle/build/lib/pyiodaconv:/opt/ioda-bundle/build/lib/python3.8/pyioda
RUN mkdir /opt/landda-data
ADD landda-test-comps.tar.gz /opt/landda-data
ADD landda-test-inps.tar.gz /opt/landda-data
RUN cd /opt/jedi-bundle/build && source  /root/.bashenv && make -j 8 install && rm -rf * && mv ../install/* . && \
    cd /opt/spack-stack/spack-stack-1.3.0 && rm -rf spack/var/spack/cache/_source-cache/archive/* 
RUN source /root/.bashenv && module list && \
    export PATH=$PATH:/opt/jedi-bundle/build/bin:/opt/land-DA_workflow/build/bin && \
    echo "ENV PATH=$PATH" > locenvs && \
    echo "ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH" >> locenvs && \
    echo "ENV MODULEPATH=$MODULEPATH" >> locenvs && \
    echo "ENV FI_PROVIDER_PATH=$FI_PROVIDER_PATH" >> locenvs && \
    echo "ENV LMOD_DEFAULT_MODULEPATH=$LMOD_DEFAULT_MODULEPATH" >> locenvs && \
    echo "ENV LMOD_PKG=$LMOD_PKG" >> locenvs && \
    echo "ENV LMOD_CMD=$LMOD_CMD" >> locenvs && \
    echo "ENV LMOD_DIR=$LMOD_DIR" >> locenvs && \
    echo "ENV MODULESHOME=$MODULESHOME" >> locenvs && \
    echo "ENV CMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH" >> locenvs && \
    echo "ENV CC=$CC" >> locenvs && \
    echo "ENV CXX=$CXX" >> locenvs && \
    echo "ENV FC=$FC" >> locenvs && \
    cp ~/.bashenv /opt/spack-stack/spack-stack-1.3.0
RUN cd /opt/land-DA_workflow && mv build/bin . && mv singularity/bin build && mv bin singularity 
ENV FI_PROVIDER_PATH=/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/libfabric/lib/prov:/usr/lib64/libfabric
ENV PATH=/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ecmwf-atlas-0.32.1-ih3gjo5/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-numpy-1.22.3-cbtef4e/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-netcdf4-1.5.3-zy22wpv/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-f90nml-1.4.3-kofzuzv/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-cython-0.29.32-sz5ykhb/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/mapl-2.22.0-klhiclo/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/esmf-8.3.0b09-mivdcke/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-fortran-4.6.0-phtzcks/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-c-4.9.2-qevjlqw/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/hdf5-1.14.0-eidslgb/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/libpng-1.6.37-edbt4mi/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/jasper-2.0.32-l6le4dl/bin:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ecbuild-3.6.5-v3snd64/bin:/usr/bin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/libfabric/bin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/bin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib/oclfpga/bin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/bin/intel64:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/sbin:/bin:/usr/local:/opt/land-DA_workflow/singularity/bin
ENV LD_LIBRARY_PATH=/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ecmwf-atlas-0.32.1-ih3gjo5/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-pyyaml-6.0-b5xv4h7/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-python-dateutil-2.8.2-gr7cvoc/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-pandas-1.4.0-efntbsz/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-numpy-1.22.3-cbtef4e/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-netcdf4-1.5.3-zy22wpv/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-jinja2-3.1.2-yw2g2rt/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-f90nml-1.4.3-kofzuzv/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-cython-0.29.32-sz5ykhb/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-cftime-1.0.3.4-nvgxpmp/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/mapl-2.22.0-klhiclo/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/w3emc-2.9.2-aemfrve/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/sp-2.3.3-7sqfmm3/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ip-3.3.3-xg4qskc/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/g2tmpl-1.10.2-o3wcter/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/g2-3.4.5-muhouen/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/crtm-2.4.0-g72zf2u/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/bacio-2.4.1-hyxhqyw/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/fms-2022.04-igea7i7/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/esmf-8.3.0b09-mivdcke/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/parallelio-2.5.9-vxpdi3l/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-fortran-4.6.0-phtzcks/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-c-4.9.2-qevjlqw/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/hdf5-1.14.0-eidslgb/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/libpng-1.6.37-edbt4mi/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/zlib-1.2.13-oi56lov/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/jasper-2.0.32-l6le4dl/lib:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ecbuild-3.6.5-v3snd64/lib:/usr/lib64:/usr/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/libfabric/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/lib/release:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib/x64:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib/oclfpga/host/linux64/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/compiler/lib/intel64_lin
ENV LIBRARY_PATH=/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/libfabric/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/lib/release:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/lib:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/compiler/lib/intel64_lin:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/lib
ENV CMAKE_PREFIX_PATH=/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ecmwf-atlas-0.32.1-ih3gjo5:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-pyyaml-6.0-b5xv4h7:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-python-dateutil-2.8.2-gr7cvoc:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-pandas-1.4.0-efntbsz:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-numpy-1.22.3-cbtef4e:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-netcdf4-1.5.3-zy22wpv:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-jinja2-3.1.2-yw2g2rt:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-f90nml-1.4.3-kofzuzv:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-cython-0.29.32-sz5ykhb:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/py-cftime-1.0.3.4-nvgxpmp:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/mapl-2.22.0-klhiclo:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/gftl-shared-1.5.0-lpeyi7d:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/w3emc-2.9.2-aemfrve:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/sp-2.3.3-7sqfmm3:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ip-3.3.3-xg4qskc:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/g2tmpl-1.10.2-o3wcter:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/g2-3.4.5-muhouen:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/crtm-2.4.0-g72zf2u:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/bacio-2.4.1-hyxhqyw:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/fms-2022.04-igea7i7:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/esmf-8.3.0b09-mivdcke:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/parallelio-2.5.9-vxpdi3l:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-fortran-4.6.0-phtzcks:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/netcdf-c-4.9.2-qevjlqw:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/hdf5-1.14.0-eidslgb:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/libpng-1.6.37-edbt4mi:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/zlib-1.2.13-oi56lov:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/jasper-2.0.32-l6le4dl:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/intel/2021.8.0/ecbuild-3.6.5-v3snd64:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox/compiler/2023.0.0/linux/IntelDPCPP:/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2023.0.0-r4v4wzb2nglaet3utty5gv6l2xyw2dox
ENV MODULEPATH=/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/modulefiles/intel-oneapi-mpi/2021.8.0/intel/2021.8.0:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/modulefiles/intel/2021.8.0:/opt/spack-stack/spack-stack-1.3.0/envs/unified-dev/install/modulefiles/Core:/opt/land-DA_workflow/modulefiles:/opt/spack-stack/spack-stack-1.3.0/spack/share/spack/modules/linux-ubuntu20.04-skylake
ENV CC=/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/bin/mpiicc
ENV FC=/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/bin/mpiifort
ENV CXX=/opt/spack-stack/spack-stack-1.3.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.8.0-slgdtvysm3xxsbmr54vf4arais5jfted/mpi/2021.8.0/bin/mpiicpc

