From intel/ubuntu22.04-hpckit:2023.1.0
ARG branch_name

ENV branch=$branch_name
RUN mkdir -p /opt/build
RUN apt-get update &&   DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends     ca-certificates curl &&   rm -rf /var/lib/apt/lists/*
# install cmake
RUN cd /opt/build &&     curl -LO https://github.com/Kitware/CMake/releases/download/v3.23.1/cmake-3.23.1-linux-x86_64.sh && /bin/bash cmake-3.23.1-linux-x86_64.sh --prefix=/usr/local --skip-license
#
# update apt
RUN apt-get update -yq --allow-unauthenticated
#
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata
# Install some basics that will be needed by all apps
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
apt install -y --no-install-recommends  vim && \ 
apt install -y --no-install-recommends  wget && \
apt install -y --no-install-recommends  libexpat1-dev&& \
apt install -y --no-install-recommends  bc && \
apt install -y --no-install-recommends  time && \
apt install -y --no-install-recommends  libtiff-dev && \
apt install -y --no-install-recommends  bison && \
apt install -y --no-install-recommends  flex && \
apt install -y --no-install-recommends  libbz2-dev && \
apt install -y --no-install-recommends  apt-utils && \
apt install -y --no-install-recommends  tcl-dev && \
apt install -y --no-install-recommends  rsync && \
apt install -y --no-install-recommends  texinfo && \
apt install -y --no-install-recommends  libbz2-dev && \
apt install -y --no-install-recommends  awscli && \
#
#RUN apt install -y --no-install-recommends  environment-modules && \
apt install -y --no-install-recommends  build-essential && \
apt install -y --no-install-recommends  m4 && \
apt install -y --no-install-recommends  git && \
apt install -y --no-install-recommends  git-lfs && \
apt install -y --no-install-recommends  bzip2 && \
apt install -y --no-install-recommends  unzip && \
apt install -y --no-install-recommends  automake && \
apt install -y --no-install-recommends  autoconf && \
apt install -y --no-install-recommends  xterm && \
apt install -y --no-install-recommends  libcurl4-openssl-dev && \
apt install -y --no-install-recommends  libssl-dev && \
apt install -y --no-install-recommends  meson && \
apt install -y --no-install-recommends  mysql-server && \
apt install -y --no-install-recommends  libmysqlclient-dev && \
apt install -y --no-install-recommends  file && \
apt install -y --no-install-recommends  python3-dev python3-pip && \
rm -rf /var/lib/apt/lists/* 
#
ENV PATH="${PATH}:/usr/local:/opt/intel/oneapi/compiler/2023.2.3/linux/bin/intel64"
#
RUN echo "dash dash/sh boolean false" | debconf-set-selections && \
# the dash shell breaks everything. Replace it with bash as default /bin/sh
    DEBIAN_FRONTEND=noninteractive dpkg-reconfigure dash && \
# some packages can't find libpython in x86_64, so link them in /usr/lib
    ln -s /usr/lib/x86_64-linux-gnu/libpython3.10.a /usr/lib && ln -s /usr/lib/x86_64-linux-gnu/libpython3.10.so /usr/lib && \
    cd opt && \
# Install lua and lmod from source
    wget https://sourceforge.net/projects/lmod/files/lua-5.1.4.9.tar.bz2 && tar xvfj lua-5.1.4.9.tar.bz2 && \
    cd lua-5.1.4.9 && ./configure --prefix=/usr && make -j 4 && make install && git clone --recursive https://github.com/TACC/Lmod.git && \
    cd Lmod && ./configure --prefix=/usr && make -j 4 && make install && \  
# spack scipy install is broken, so install on the system
    pip install scipy && pip install cython && \
# install boost from source
    cd /opt && wget https://boostorg.jfrog.io/artifactory/main/release/1.78.0/source/boost_1_78_0.tar.gz && \
    tar xvfz boost_1_78_0.tar.gz && cd boost_1_78_0 && ./bootstrap.sh --prefix=/usr/ --with-python=/usr/bin/python3 && ./b2 install ; \
# without an actual python executable, env python fails, so link python3 to python
    ln -s /usr/bin/python3 /usr/bin/python && \
# remove build artifacts to reduce size
    cd .. && rm -rf boost* && \
    rm -rf /opt/build /opt/spack-stack/spack-stack-$branch/cache/* && \
    rm -rf /opt/lua* Lmod
#
# Prepare spack-stack just like it is built on RDHPCS platforms under the spack-stack umbrella
RUN mkdir -p /opt/spack-stack
WORKDIR /opt/spack-stack
#
#Copy in the ubuntu-intel configuration files
ADD ubuntu-intel-21.3.tar.gz /opt/spack-stack 
ADD spack-mirror-1.7.0.tar.gz /opt
## Either copy in the spack-mirror or pull it from s3
#ADD spack-mirror.tar.gz /opt
##RUN wget https://epic-sandbox-srw.s3.amazonaws.com/spack-mirror.tar.gz && tar xvfz spack-mirror.tar.gz && rm spack-mirror.tar.gz
#
# This clone version will change for each successive release
RUN git clone -b release/$branch --recursive https://github.com/jcsda/spack-stack.git spack-stack-$branch && \
  cd /opt/spack-stack/spack-stack-$branch && \
# set the spack directories to be safe for use by git even though they are in /opt
    git config --global --add safe.directory /opt/spack-stack/spack-stack-$branch && \
    git config --global --add safe.directory /opt/spack-stack/spack-stack-$branch/spack && \
#
# Get any recent updates to the release
    git remote update && git checkout release/$branch && git pull origin release/$branch && \
    git submodule sync && git submodule update  && \
    mv /opt/spack-stack/ubuntu-intel configs/sites && \ 
#
# Create the environment
    . ./setup.sh && spack compiler rm gcc@11.4.0 && \
    export SPACK_SYSTEM_CONFIG_PATH="$PWD/env/unified-env/site" && spack stack create env --site ubuntu-intel --template unified-dev --name unified-env && \
    spack compiler add oneapi && spack compiler list && sed -i "s/'%aocc', '%apple-clang', '%gcc', //g" /opt/spack-stack/spack-stack-$branch/envs/unified-env/spack.yaml && \
    sed -i 's/\=2021/2021/g' /root/.spack/linux/compilers.yaml && \
#
# Concretize 
    . ./setup.sh && spack env activate envs/unified-env && \ 
    unset SPACK_SYSTEM_CONFIG_PATH && \ 
    spack config add "packages:fontconfig:variants:+pic" && \
    spack config add "packages:pixman:variants:+pic" && \
    spack config add "packages:cairo:variants:+pic" && \
    sed -i '/awscli/d' /opt/spack-stack/spack-stack-1.7.0/spack-ext/repos/spack-stack/packages/ewok-env/package.py && \
    spack concretize  && mkdir /usr/bin/info && \
    spack mirror add unified file:/opt/spack-mirror && spack install --use-cache --no-check-signature --no-checksum |& tee install.log ; exit 0 && \
    rm -rf /opt/dist /opt/build /opt/spack-stack/spack-stack-$branch/cache/* /opt/spack-mirror && \
    echo "DONE"
WORKDIR /opt/spack-stack/spack-stack-$branch
COPY packages.yaml /opt/spack-stack/spack-stack-$branch/envs/unified-env/site/packages.yaml
RUN . ./setup.sh && spack env activate envs/unified-env && sed -i '/intel-oneapi-mpi/d' envs/unified-env/common/modules.yaml && \
     source /usr/lmod/lmod/init/bash && \
     spack module lmod refresh -y && rm -rf ~/.spack && \
     spack stack setup-meta-modules && \
     module use /opt/spack-stack/spack-stack-$branch/envs/unified-env/install/modulefiles/Core && \
     module load stack-intel stack-intel-oneapi-mpi && module list && \
     echo "source /usr/lmod/lmod/init/bash" >> /root/.bashenv && \
     echo "module use /opt/spack-stack/spack-stack-$branch/envs/unified-env/install/modulefiles/Core" >> /root/.bashenv && \
     echo "module load stack-intel intel-oneapi-mpi" >> /root/.bashenv && \
     echo "module load stack-intel-oneapi-mpi" >> /root/.bashenv && \
     echo "module load jedi-ufs-env" >> /root/.bashenv && \
     echo "[[ -s ~/.bashenv ]] && source ~/.bashenv" >> /root/.bash_profile && \
     echo "[[ -s ~/.bashenv ]] && source ~/.bashenv" >> /root/.bashrc && \
     cp ~/.bashenv /opt/spack-stack/spack-stack-$branch && \
     sed -i '/MODULEPATH/a prepend_path\(\"PATH\",\"\/opt\/intel\/oneapi\/compiler\/2024.0\/bin\"\)' /opt/spack-stack/spack-stack-$branch/envs/unified-env/install/modulefiles/Core/stack-intel/2021.10.0.lua && \
     echo "DONE2" 
#ENV MODULEPATH=/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/modulefiles/intel-oneapi-mpi/2021.9.0-aszwejy/intel/2021.10.0:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/modulefiles/intel/2021.10.0:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/modulefiles/Core
#ENV FI_PROVIDER_PATH=/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-aszwejy/mpi/2021.9.0/libfabric/lib/prov:/usr/lib64/libfabric
#ENV LMOD_PKG=/usr/lmod/lmod
#ENV LMOD_CMD=/usr/lmod/lmod/libexec/lmod
#ENV LMOD_DIR=/usr/lmod/lmod/libexec
#ENV MODULESHOME=/usr/lmod/lmod
#ENV PATH=/opt/intel/oneapi/compiler/2024.0/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/nemsio-2.5.4-epgwjuq/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/mapl-2.43.0-haobvhg/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-pycodestyle-2.11.0-wqc3de7/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-pybind11-2.11.1-vogkhbr/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-xlsxwriter-3.1.7-hdhjjkf/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-xlrd-2.0.1-qlwupp7/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-netcdf4-1.5.8-4ut2pcd/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-f90nml-1.4.3-k3hao5i/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/odc-1.4.6-nszont4/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/nlohmann-json-schema-validator-2.1.0-jamp4dr/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/netcdf-cxx4-4.3.1-p3zwrjz/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/ncview-2.1.9-tk47ixi/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/udunits-2.2.28-ghsq2at/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/libxpm-3.5.17-vye4btz/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/hdf-4.2.15-ah4t5js/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/krb5-1.20.1-u7c7zsm/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/gettext-0.21.1-4vqfti4/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/tar-1.34-t4u7adx/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/pigz-2.8-45ttyjy/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/gsibec-1.2.1-i3h53qr/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/ecmwf-atlas-0.36.0-ai7eqy4/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/qhull-2020.2-udbkefy/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/ectrans-1.2.0-54pgau2/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/fiat-1.2.0-yweyndp/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/fckit-0.11.0-yihi22g/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/fftw-3.3.10-dplmtty/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/eckit-1.24.5-s3qmnh6/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/ecbuild-3.7.2-yivim2i/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/bufr-12.0.1-guzqcsv/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-numpy-1.22.3-uiio5hd/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/openblas-0.3.24-vlbge42/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-pip-23.1.2-3waq7ea/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/nccmp-1.9.0.1-nkqnwo2/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/libpng-1.6.37-mcqoyme/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/jasper-2.0.32-shu3de3/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/libjpeg-turbo-2.1.0-vrtugfq/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/esmf-8.6.0-5db2f6e/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/parallel-netcdf-1.12.3-ehld7jy/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/netcdf-fortran-4.6.1-ev2sgrn/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/netcdf-c-4.9.2-pdfuiex/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/hdf5-1.14.3-y7qgix4/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/pkg-config-0.29.2-2kw2kvl/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/curl-8.4.0-teipbt2/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/nghttp2-1.57.0-torvhz2/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/zstd-1.5.2-mq32kz3/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-aszwejy/mpi/2021.9.0/libfabric/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-aszwejy/mpi/2021.9.0/bin:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-aszwejy/bin:/opt/intel/oneapi/vtune/2023.1.0/bin64:/opt/intel/oneapi/mkl/2023.1.0/bin/intel64:/opt/intel/oneapi/itac/2021.9.0/bin:/opt/intel/oneapi/inspector/2023.1.0/bin64:/opt/intel/oneapi/dev-utilities/2021.9.0/bin:/opt/intel/oneapi/debugger/2023.1.0/gdb/intel64/bin:/opt/intel/oneapi/compiler/2023.1.0/linux/lib/oclfpga/bin:/opt/intel/oneapi/compiler/2023.1.0/linux/bin/intel64:/opt/intel/oneapi/compiler/2023.1.0/linux/bin:/opt/intel/oneapi/clck/2021.7.3/bin/intel64:/opt/intel/oneapi/advisor/2023.1.0/bin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local:/opt/intel/oneapi/compiler/2023.2.3/linux/bin/intel64
#ENV CMAKE_PREFIX_PATH=/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/jedi-ufs-env-1.0.0-a6obfe5:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/w3nco-2.4.1-i3pdqh5:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/sigio-2.3.2-btff2ru:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/sfcio-1.4.1-z4x27iv:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/nemsio-2.5.4-epgwjuq:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/mapl-2.43.0-haobvhg:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/pflogger-1.12.0-j5e672w:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/yafyaml-1.2.0-t64diaa:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/fargparse-1.6.0-bfplced:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/gftl-shared-1.6.1-z42oqzi:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/gftl-1.11.0-vwsu2zv:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/jedi-base-env-1.0.0-z2voeuq:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-xarray-2023.7.0-api5eop:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-packaging-23.1-5anem5n:/usr/local/lib/python3.10/dist-packages:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-pyyaml-6.0-dkrppth:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/libyaml-0.2.5-ne5r4nv:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-pyhdf-0.10.4-lg7w7bk:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-pycodestyle-2.11.0-wqc3de7:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-pybind11-2.11.1-vogkhbr:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-pandas-1.5.3-dy26ccg:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-xlwt-1.3.0-xm4akvk:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-xlsxwriter-3.1.7-hdhjjkf:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-xlrd-2.0.1-qlwupp7:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-pyxlsb-1.0.10-de7t6sl:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-pytz-2023.3-s543ooj:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-python-dateutil-2.8.2-2rjalg4:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-six-1.16.0-wzr74yo:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-openpyxl-3.1.2-i5pss2t:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-et-xmlfile-1.0.1-q6snccs:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-numexpr-2.8.4-ieuc5u3:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-bottleneck-1.3.7-3goaa3i:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-netcdf4-1.5.8-4ut2pcd:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-cftime-1.0.3.4-d7se6jc:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-h5py-3.8.0-gsepmib:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-f90nml-1.4.3-k3hao5i:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-eccodes-1.5.0-etxi72s:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-findlibs-0.0.2-cavd5ac:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-cffi-1.15.1-zu3pany:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-pycparser-2.21-36tvz4u:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-attrs-21.4.0-ls6hhhe:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/odc-1.4.6-nszont4:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/nlohmann-json-schema-validator-2.1.0-jamp4dr:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/nlohmann-json-3.10.5-rp2pjuy:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/netcdf-cxx4-4.3.1-p3zwrjz:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/ncview-2.1.9-tk47ixi:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/udunits-2.2.28-ghsq2at:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/libxaw-1.0.15-qgebtbq:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/libxpm-3.5.17-vye4btz:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/libxmu-1.1.4-7qqkzsf:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/libxt-1.3.0-qqvqqmq:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/jedi-cmake-1.4.0-nj6giwb:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/hdf-4.2.15-ah4t5js:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/libtirpc-1.3.3-2fhnuon:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/krb5-1.20.1-u7c7zsm:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/gettext-0.21.1-4vqfti4:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/tar-1.34-t4u7adx:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/pigz-2.8-45ttyjy:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/gsl-lite-0.37.0-nvyehe5:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/gsibec-1.2.1-i3h53qr:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/ecmwf-atlas-0.36.0-ai7eqy4:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/qhull-2020.2-udbkefy:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/ectrans-1.2.0-54pgau2:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/fiat-1.2.0-yweyndp:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/fckit-0.11.0-yihi22g:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/fftw-3.3.10-dplmtty:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/eckit-1.24.5-s3qmnh6:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/eigen-3.4.0-mypcuoz:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/eccodes-2.33.0-kgi2o2x:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/openjpeg-2.3.1-uda64pu:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/ecbuild-3.7.2-yivim2i:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/bufr-12.0.1-guzqcsv:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-numpy-1.22.3-uiio5hd:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-setuptools-63.4.3-mb5ydyp:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/openblas-0.3.24-vlbge42:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/boost-1.84.0-4dpeb5p:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/base-env-1.0.0-s4o5xcn:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/py-pip-23.1.2-3waq7ea:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/nccmp-1.9.0.1-nkqnwo2:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/ip-5.0.0-z3o2v3s:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/g2tmpl-1.10.2-uwqlvv3:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/g2-3.4.9-o4rptw4:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/w3emc-2.10.0-spn3eqg:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/libpng-1.6.37-mcqoyme:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/jasper-2.0.32-shu3de3:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/libjpeg-turbo-2.1.0-vrtugfq:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/fms-2023.04-vm62bsv:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/esmf-8.6.0-5db2f6e:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/parallelio-2.6.2-pdlxjzg:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/parallel-netcdf-1.12.3-ehld7jy:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/netcdf-fortran-4.6.1-ev2sgrn:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/netcdf-c-4.9.2-pdfuiex:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/hdf5-1.14.3-y7qgix4:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/pkg-config-0.29.2-2kw2kvl:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/curl-8.4.0-teipbt2:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/nghttp2-1.57.0-torvhz2:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/c-blosc-1.21.5-mwrlzir:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/zstd-1.5.2-mq32kz3:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/zlib-ng-2.1.5-qj56clz:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/snappy-1.1.10-nzhbni3:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/bacio-2.4.1-7pohvfy:/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-aszwejy:/opt/intel/oneapi/tbb/2021.9.0/env/..:/opt/intel/oneapi/dnnl/2023.1.0/cpu_dpcpp_gpu_dpcpp/../lib/cmake:/opt/intel/oneapi/dal/2023.1.0:/opt/intel/oneapi/compiler/2023.1.0/linux/IntelDPCPP:/opt/intel/oneapi/ccl/2021.9.0/lib/cmake/oneCCL
#ENV ESMFMKFILE=/opt/spack-stack/spack-stack-1.7.0/envs/unified-env/install/intel/2021.10.0/esmf-8.6.0-5db2f6e/lib/esmf.mk
ENV CC=/opt/intel/oneapi/compiler/2023.2.3/linux/bin/intel64/icc
ENV CXX=/opt/intel/oneapi/compiler/2023.2.3/linux/bin/intel64/icpc
ENV FC=/opt/intel/oneapi/compiler/2024.0/bin/ifort
ENV SHELL=/bin/bash
RUN ln -s /opt/intel/oneapi/mpi/2021.11 /opt/intel/oneapi/mpi/2021.9.0
ADD container-scripts.tar.gz /opt
RUN echo "source /usr/lmod/lmod/init/bash" > /etc/bash.bashrc && \
    echo "module use /opt/spack-stack/spack-stack-$branch/envs/unified-env/install/modulefiles/Core" >> /etc/bash.bashrc && \
    echo "bind '\"\\e[A\": history-search-backward'" >> /etc/bash.bashrc && \
    echo "bind '\"\\e[B\": history-search-forward'" >> /etc/bash.bashrc && \
    echo "/bin/bash --init-file /etc/bash.bashrc" >> /bin/mybash && \
    chmod +x /bin/mybash && chmod -R a+rX /root
