FROM noaaepic/ubuntu20.04-base:latest

RUN mkdir -p /opt
WORKDIR /opt
RUN git clone -b feature/oneapi --recursive https://github.com/NOAA-EPIC/spack-stack.git
WORKDIR spack-stack

RUN pwd && ls -l /bin/sh && sed -i 's/source/./g' ./setup.sh && . ./setup.sh && spack install intel-oneapi-compilers && \
    ls -l /bin/sh  && \
    pwd && ls -l && . ./setup.sh && spack install intel-oneapi-compilers && \
    spack install intel-oneapi-mpi && spack compiler list && spack find && \
    spack compiler add `spack location -i intel-oneapi-compilers`/compiler/latest/linux/bin/intel64 && spack compiler list
ENV PATH="${PATH}:/usr/local" 
ADD ubuntu-intel.tar.gz /opt/spack-stack/configs/sites
RUN ls -l /opt/spack-stack/configs/sites && ls -l /bin/sh
RUN cat configs/templates/ufs-srw-public-v2/spack.yaml && \
    . ./setup.sh && \
    spack external find cmake && \ 
    spack external find wget && \ 
    spack external find m4 && \
    spack external find git && \ 
    spack external find git-lfs && \ 
    spack external find openssl && \ 
    spack external find libjpeg-turbo && \ 
    spack external find perl && \
    spack stack create env --site ubuntu-intel --template ufs-srw-public-v2 --name ufs-srw.intel && \
    spack env activate envs/ufs-srw.intel && \ 
    spack concretize && \ 
    spack install
RUN . ./setup.sh && \
    spack env activate envs/ufs-srw.intel && \ 
    spack add mapl@2.22.0 && spack install
RUN . ./setup.sh && \
    spack env activate envs/ufs-srw.intel && \ 
    spack add sp@2.3.3 && spack install
ENV SHELL=/bin/bash
COPY modules.yaml spack/etc/spack/defaults/modules.yaml 
RUN . ./setup.sh && \
    /bin/bash && \
    sed -i 's/3.9.12/3.8.10/g' envs/ufs-srw.intel/common/packages.yaml && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    . /usr/share/lmod/lmod/init/bash && \
    spack module tcl refresh -y --delete-tree && \
    spack env activate envs/ufs-srw.intel && \  
    spack external find python && \
    spack remove fms && \
    spack add fms@2022.01 && \
    spack install && \
    spack stack setup-meta-modules && \
    sed -i 's/impi/intel-oneapi-mpi/g' /opt/spack-stack/envs/ufs-srw.intel/install/modulefiles/intel/2021.6.0/stack-intel-oneapi-mpi/2021.6.0.lua && \
    sed -i '/prerequisite modules/a load("intel-oneapi-compilers/2022.1.0")\nprereq("intel-oneapi-compilers/2022.1.0")' envs/ufs-srw.intel/install/modulefiles/Core/stack-intel/2021.6.0.lua && \
    find /opt/spack-stack/envs/ufs-srw.intel/install/modulefiles -iname "*.lua" | xargs grep -l depends_on | xargs sed -i 's/depends_on/-- depends_on/g' && \
#RUN . ./setup.sh && source /usr/share/lmod/lmod/init/bash && spack env activate envs/ufs-srw.intel && \
    module use /opt/spack-stack/envs/ufs-srw.intel/install/modulefiles/Core &&  module avail && \
    module load stack-intel stack-intel-oneapi-mpi && \
    module load bacio crtm g2 g2tmpl gfsio gftl-shared ip jasper landsfcutil libpng sfcio sigio sp stack-python w3nco wgrib2 yafyaml zlib esmf fms/2022.01 hdf5 mapl nemsio nemsiogfs netcdf-c netcdf-fortran parallelio upp w3emc && \
    module list && echo "export PATH=$PATH" > locenvs && echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH" >> locenvs && \
    echo "export MODULEPATH=$MODULEPATH" >> locenvs && echo "export MODULEPATH_ROOT=$MODULEPATH_ROOT" >> locenvs && \
    echo "export MODULESHOME=$MODULESHOME" >> locenvs
#COPY noaaepic/ubuntu20.04-base:/opt/spack-stack/locenvs .
