ARG env_name=develop

FROM noaaepic/ubuntu20.04-intel-spack-ufswm:$env_name
LABEL AUTHOR EPIC-AUS

# install ufswm 
WORKDIR /opt
RUN git clone --recursive https://github.com/ufs-community/ufs-weather-model && mkdir -p /opt/ufs-weather-model/build
WORKDIR /opt/ufs-weather-model/build

#The whole spack stack is loaded into the environment via /root/.bashenv 
#The cmake command is set for running the p8 benchmark, but could be configured for others
RUN source /root/.bashenv && \
    sed -i "s/w3emc::w3emc_d/w3emc::w3emc_d pnetcdf/g" ../CMakeLists.txt && \
    source /usr/share/lmod/lmod/init/bash && module list &&\
    esmf=`find /opt/spack-stack/envs/develop/install/ -name libesmf.a` && export LIBRARY_PATH=$LIBRARY_PATH:`dirname $esmf` && \
    module avail && echo $LIBRARY_PATH &&\
    echo $PWD && find /opt/spack-stack/envs/develop -iname libesmf* && cat /root/.bashenv  && \
    cmake -DAPP=S2SWA -DCCPP_SUITES=FV3_GFS_v17_coupled_p8,FV3_GFS_cpld_rasmgshocnsstnoahmp_ugwp -DINLINE_POST=ON .. &&\
    make VERBOSE=1 -j 12
