FROM ubuntu:20.04 as build
RUN mkdir -p /opt/build && mkdir -p /opt/dist
RUN apt-get update &&   DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends     ca-certificates curl &&   rm -rf /var/lib/apt/lists/*
# install cmake
RUN cd /opt/build &&     curl -LO https://github.com/Kitware/CMake/releases/download/v3.23.1/cmake-3.23.1-linux-x86_64.sh &&     mkdir -p /opt/dist//usr/local &&     /bin/bash cmake-3.23.1-linux-x86_64.sh --prefix=/opt/dist//usr/local --skip-license
RUN apt update -y --allow-unauthenticated
RUN apt-get update -yq --allow-unauthenticated
RUN apt install -y lmod
RUN apt install -y tzdata
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
RUN dpkg-reconfigure --frontend noninteractive tzdata
RUN apt -y install build-essential git vim python3 wget libexpat1-dev lmod
RUN apt -y install bc && apt -y install time
RUN apt-get install -yq libtiff-dev
RUN apt-get install -yq git-lfs
RUN apt install -y python3-distutils
RUN apt install -y python3-pip
RUN apt install wget
RUN apt-get install -y --no-install-recommends apt-utils
RUN apt-get install -yq m4

