FROM noaaepic/ubuntu20.04-intel22:latest
LABEL AUTHOR Redline Performance Solutions LLC 
RUN mkdir -p /opt
WORKDIR /opt
ENV DEBIAN_FRONTEND=noninteractive   
RUN apt update -y --allow-unauthenticated
RUN apt install -y lmod
RUN apt install -y tzdata
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime   
RUN dpkg-reconfigure --frontend noninteractive tzdata 
RUN apt -y install git vim cmake python3 wget libexpat1-dev lmod m4 bc 
RUN git clone -b feature/singularity-intel https://github.com/noaa-emc/hpc-stack.git
#RUN git clone https://github.com/noaa-emc/hpc-stack.git
WORKDIR /opt/hpc-stack
RUN yes | ./setup_modules.sh -p /opt/hpc-modules -c config/config_linux_ubuntu20_intel_oneapi.sh  
RUN sed -i "10 a source /usr/share/lmod/6.6/init/bash" ./build_stack.sh
RUN sed -i "10 a export PATH=/usr/local/sbin:/usr/local/bin:$PATH" ./build_stack.sh
RUN sed -i "10 a export LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib:$LD_LIBRARY_PATH" ./build_stack.sh
RUN export SERIAL_FC=ifort
RUN export SERIAL_CC=icc
RUN export SERIAL_CXX=icpc
RUN ./build_stack.sh -p /opt/hpc-modules -c config/config_linux_ubuntu20_intel_oneapi.sh -y stack/stack_noaa.yaml -m
##RUN rm -rf pkg/*
