FROM noaaepic/ubuntu20.04-spack-stack:ufs-srw-release-v2
LABEL AUTHOR EPIC-AUS

# install srw
WORKDIR /opt
RUN mv /opt/spack-stack/ufs-srweather-app . && mkdir /opt/ufs-srweather-app/build
WORKDIR /opt/ufs-srweather-app
RUN ./manage_externals/checkout_externals
WORKDIR /opt/ufs-srweather-app/build

RUN source /root/.bashenv && cmake -DCMAKE_CXX_COMPILER=mpiicpc -DCMAKE_C_COMPILER=mpiicc -DCMAKE_FC_COMPILER=mpiifort -DCMAKE_INSTALL_PREFIX=.. .. && make -j 8
WORKDIR /opt/ufs
ENV PATH=$PATH:/opt/miniconda/bin
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    bash ./Miniconda3-latest-Linux-x86_64.sh -b -p /opt/miniconda && \
    git clone --recursive https://github.com/NOAA-GSD/contrib_miniconda3.git miniconda3 && \
    cd /opt/ufs/miniconda3/environments && \
    sed -i '3 a - conda-forge' regional_workflow.yml  && \
    sed -i 's/^-/  -/g' regional_workflow.yml  && \
    sed -i 's/^  - https/#  - https/g' regional_workflow.yml  && \
    cd /opt/ufs && \
    conda env create -f /opt/ufs/miniconda3/environments/regional_workflow.yml  && \
    mkdir -p /work && \
    mkdir -p /contrib && \
    mkdir -p /lustre  && \
    mkdir -p /scratch1 && \
    mkdir -p /scratch2 && \
    mkdir -p /glade && \
    mkdir -p /data && \
    mkdir -p /scratch && \
    mkdir -p /lfs && \
    mkdir -p /u && \
    mkdir -p /discover && \
    mkdir -p /mnt && \
    mkdir -p /lfs1 && \
    mkdir -p /lfs2 && \
    mkdir -p /lfs3 && \
    mkdir -p /lfs4 && \
    mkdir /opt/ufs-srweather-app/container-bin && \
    mv /opt/ufs-srweather-app/bin/* /opt/ufs-srweather-app/container-bin && \
    mkdir -p /opt/ufs-srweather-app/container-scripts     
COPY srw.sh-template /opt/ufs-srweather-app/container-scripts
COPY stage-srw.sh /opt/ufs-srweather-app/container-scripts
RUN ln -s /usr/share/lmod/lmod/init/profile /etc/profile.d/modules.sh
RUN ln -s /usr/share/lmod/lmod/init/cshrc /etc/profile.d/modules.csh

