#!/bin/bash
set -x
export FI_PROVIDER=tcp
export SINGULARITYENV_FI_PROVIDER_PATH=/opt/spack-stack/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.6.0-oeymd7y2mkbdxex2tzf7354yhwpnvhoq/mpi/2021.6.0/libfabric/lib/prov:/usr/lib64/libfabric
export SINGULARITYENV_LD_LIBRARY_PATH=/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/wgrib2-2.0.8-hi6g52t/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/w3emc-2.7.3-32u7cj3/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/sigio-2.3.2-ozpcd7c/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/sfcio-1.4.1-m45o5pu/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/nemsiogfs-2.5.3-dklapbs/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/nemsio-2.5.2-bjpwglo/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/landsfcutil-2.4.1-njbnuoc/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/gfsio-1.4.1-jwtgew7/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/mapl-2.22.0-pqfl7nw/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/upp-10.0.10-cjzjtp2/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/w3nco-2.4.1-q26zva2/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/sp-2.3.3-ie3ql54/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/ip-3.3.3-fdquyaw/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/g2tmpl-1.10.0-6lu534o/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/g2-3.4.3-6fs4ijs/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/crtm-2.3.0-4h77lg5/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/bacio-2.4.1-ftk3tt2/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/fms-2021.03-hrfms5e/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/esmf-8.3.0b09-ovfm3ih/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/parallelio-2.5.2-47o6d6s/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/netcdf-fortran-4.5.4-fttoz64/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/netcdf-c-4.7.4-buqflmm/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/hdf5-1.10.6-rljek5f/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/zlib-1.2.12-opyx632/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/jasper-2.0.25-wtzmu3j/lib:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/libpng-1.6.37-jbyhqcl/lib:/opt/spack-stack/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.6.0-oeymd7y2mkbdxex2tzf7354yhwpnvhoq/mpi/2021.6.0/libfabric/lib:/opt/spack-stack/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.6.0-oeymd7y2mkbdxex2tzf7354yhwpnvhoq/mpi/2021.6.0/lib/release:/opt/spack-stack/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.6.0-oeymd7y2mkbdxex2tzf7354yhwpnvhoq/mpi/2021.6.0/lib:/opt/spack-stack/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2022.1.0-zxncne6kxsvmecyl42ukojl54l5wsbjz/compiler/2022.1.0/linux/lib:/opt/spack-stack/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2022.1.0-zxncne6kxsvmecyl42ukojl54l5wsbjz/compiler/2022.1.0/linux/lib/x64:/opt/spack-stack/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2022.1.0-zxncne6kxsvmecyl42ukojl54l5wsbjz/compiler/2022.1.0/linux/lib/oclfpga/host/linux64/lib:/opt/spack-stack/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2022.1.0-zxncne6kxsvmecyl42ukojl54l5wsbjz/compiler/2022.1.0/linux/compiler/lib/intel64_lin:/.singularity.d/libs:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/libjpeg-turbo-2.1.0-qzxuc6j/lib
export SINGULARITYENV_PATH=/opt/ufs-srweather-app/container-bin:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/wgrib2-2.0.8-hi6g52t/bin:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/nemsio-2.5.2-bjpwglo/bin:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/mapl-2.22.0-pqfl7nw/bin:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/upp-10.0.10-cjzjtp2/bin:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/esmf-8.3.0b09-ovfm3ih/bin:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/netcdf-fortran-4.5.4-fttoz64/bin:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/netcdf-c-4.7.4-buqflmm/bin:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/hdf5-1.10.6-rljek5f/bin:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/jasper-2.0.25-wtzmu3j/bin:/opt/spack-stack/envs/ufs-srw.intel/install/intel/2021.6.0/libpng-1.6.37-jbyhqcl/bin:/opt/spack-stack/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.6.0-oeymd7y2mkbdxex2tzf7354yhwpnvhoq/mpi/2021.6.0/libfabric/bin:/opt/spack-stack/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.6.0-oeymd7y2mkbdxex2tzf7354yhwpnvhoq/mpi/2021.6.0/bin:/opt/spack-stack/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2022.1.0-zxncne6kxsvmecyl42ukojl54l5wsbjz/compiler/2022.1.0/linux/lib/oclfpga/bin:/opt/spack-stack/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2022.1.0-zxncne6kxsvmecyl42ukojl54l5wsbjz/compiler/2022.1.0/linux/bin/intel64:/opt/spack-stack/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2022.1.0-zxncne6kxsvmecyl42ukojl54l5wsbjz/compiler/2022.1.0/linux/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/dist/usr/local:/opt/miniconda/bin
export SINGULARITYENV_CONDA_PREFIX=/opt/miniconda/envs/regional_workflow
export SINGULARITYENV_CONDA_DEFAULT_ENV=regional_workflow
export SINGULARITYENV_SRW_ENV=regional_workflow
export SINGULARITY_SHELL=/bin/bash
dir="$(dirname $(readlink -f ${BASH_SOURCE[0]}))"
img="IMAGE"
cmd=$(basename "$0")
arg="$@"
echo running: singularity exec "${dir}/${img}" $cmd $arg
singularity exec -B /BINDDIR:/BINDDIR "${dir}/${img}" $cmd $arg

