FROM ubuntu:20.04
LABEL AUTHOR EPIC
RUN mkdir -p /opt
WORKDIR /opt
ENV DEBIAN_FRONTEND=noninteractive   
RUN apt update -y --allow-unauthenticated
RUN apt install -y lmod
RUN apt install -y tzdata
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime   
RUN dpkg-reconfigure --frontend noninteractive tzdata 
RUN apt -y install build-essential gfortran git openmpi-bin vim cmake python3 wget libexpat1-dev lmod
RUN apt -y install bc && apt -y install time
RUN apt-get install -yq libtiff-dev


