FROM noaaepic/ubuntu20.04-hpc-stack:0.1
LABEL AUTHOR EPIC
RUN rm -rf /opt/hpc-stack/pkg/*
WORKDIR /opt
RUN ln -s /usr/bin/python3 /usr/bin/python
RUN git clone -b feature/srw-docker https://github.com/jkbk2004/ufs-srweather-app
WORKDIR /opt/ufs-srweather-app
RUN ./manage_externals/checkout_externals
#RUN sed -i 's/wgrib2_lib/wgrib2/g' ./src/UFS_UTILS/sorc/chgres_cube.fd/CMakeLists.txt
#RUN sed -i '/wgrib2_api/d' ./src/UFS_UTILS/sorc/chgres_cube.fd/CMakeLists.txt
RUN mkdir /opt/ufs-srweather-app/build
WORKDIR /opt/ufs-srweather-app/build
SHELL ["/bin/bash", "-c"]
RUN echo "#!/bin/bash " >> /root/.bashenv \
    echo "source /usr/share/lmod/6.6/init/profile" >> /root/.bashenv \
    && echo "module use /opt/hpc-modules/modulefiles/stack" >> /root/.bashenv \
    && echo "module load hpc hpc-gnu hpc-openmpi hpc-python" >> /root/.bashenv \
    && echo "module load netcdf hdf5 bacio sfcio sigio nemsio w3emc esmf fms crtm g2 png zlib g2tmpl ip sp w3nco cmake gfsio wgrib2 upp" >> /root/.bashenv \
    && echo "[[ -s ~/.bashenv ]] && source ~/.bashenv" >> /root/.bash_profile \
    && echo "[[ -s ~/.bashenv ]] && source ~/.bashenv" >> /root/.bashrc 
ENV BASH_ENV=/root/.bashenv
RUN echo "#!/bin/bash" >> /opt/ufs-srweather-app/build/build-srw.sh \
    && echo "source /usr/share/lmod/6.6/init/profile" >> /opt/ufs-srweather-app/build/build-srw.sh \
    && echo "module use /opt/hpc-modules/modulefiles/stack" >> /opt/ufs-srweather-app/build/build-srw.sh \
    && echo "module load hpc hpc-gnu hpc-openmpi" >> /opt/ufs-srweather-app/build/build-srw.sh \
    && echo "module load netcdf hdf5 bacio sfcio sigio nemsio w3emc esmf fms crtm g2 png zlib g2tmpl ip sp w3nco cmake/3.21.1 gfsio wgrib2 upp" >> /opt/ufs-srweather-app/build/build-srw.sh \
#    && echo "cmake -DCMAKE_INSTALL_PREFIX=/opt -DCMAKE_PREFIX_PATH=$PNG_ROOT/lib/cmake .." >> /opt/ufs-srweather-app/build/build-srw.sh \
    && echo "cmake -DCMAKE_INSTALL_PREFIX=/opt/ufs-srweather-app -DCMAKE_PREFIX_PATH=$PNG_ROOT/lib/cmake .." >> /opt/ufs-srweather-app/build/build-srw.sh \
    && echo "make" >> /opt/ufs-srweather-app/build/build-srw.sh 
RUN /bin/bash -l /opt/ufs-srweather-app/build/build-srw.sh
RUN mkdir /opt/ufs
WORKDIR /opt/ufs
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
RUN bash ./Miniconda3-latest-Linux-x86_64.sh -b -p /opt/miniconda
ENV PATH=$PATH:/opt/miniconda/bin
RUN git clone --recursive https://github.com/NOAA-GSD/contrib_miniconda3.git miniconda3
WORKDIR /opt/ufs/miniconda3/environments
RUN sed -i '3 a - conda-forge' regional_workflow.yml 
RUN sed -i 's/^-/  -/g' regional_workflow.yml 
RUN sed -i 's/^  - https/#  - https/g' regional_workflow.yml 
WORKDIR /opt/ufs
RUN conda env create -f /opt/ufs/miniconda3/environments/regional_workflow.yml 
