FROM noaaepic/ubuntu20.04-intel-21.3-spack:unified-dev-v1.5.0
LABEL AUTHOR EPIC-SI

# install srw
WORKDIR /opt
RUN git clone -b develop https://github.com/ufs-community/ufs-srweather-app.git && cd ufs-srweather-app && \
    ./manage_externals/checkout_externals && mkdir build 
WORKDIR /opt/ufs-srweather-app/build
RUN source /opt/spack-stack/spack-stack-1.5.0/.bashenv && \
     module load stack-intel stack-intel-oneapi-mpi && \
     grep load ../modulefiles/srw_common.lua | awk -F "\"" '{print $2}' | awk -F "/" '{print "module load " $1}' > load_mods && \
     #sed -i 's/pio/parallelio/g' load_mods && \
     source ./load_mods && module load libpng netcdf-c netcdf-fortran libjpeg fms/2023.01 && module list && \
     cmake -DCMAKE_CXX_COMPILER=mpiicpc -DCMAKE_C_COMPILER=mpiicc -DCMAKE_FC_COMPILER=mpiifort -DCMAKE_INSTALL_PREFIX=.. .. && make -j 8
ENV LMOD_PKG=/usr/share/lmod/lmod
WORKDIR /opt/ufs
RUN git clone https://github.com/NOAA-EPIC/miniconda3.git && \
    cd miniconda3 && \
    bash && \
    ./miniconda3_install.sh /opt/miniconda3 && \
    sed -i 's/myShellType()/"sh"/g' /opt/miniconda3/modulefiles/miniconda3/4.12.0.lua && \
    ./miniconda3_workflow_tools_env.sh /opt/miniconda3 && \
    mkdir -p /work && \
    mkdir -p /contrib && \
    mkdir -p /lustre  && \
    mkdir -p /scratch1 && \
    mkdir -p /scratch2 && \
    mkdir -p /glade && \
    mkdir -p /data && \
    mkdir -p /scratch && \
    mkdir -p /lfs && \
    mkdir -p /u && \
    mkdir -p /discover && \
    mkdir -p /mnt && \
    mkdir -p /lfs1 && \
    mkdir -p /lfs2 && \
    mkdir -p /lfs3 && \
    mkdir -p /lfs4 && \
    mkdir /opt/ufs-srweather-app/container-bin && \
    mv /opt/ufs-srweather-app/bin/* /opt/ufs-srweather-app/container-bin && \
    mkdir -p /opt/ufs-srweather-app/container-scripts     
COPY srw.sh-template /opt/ufs-srweather-app/container-scripts
COPY stage-srw.sh /opt/ufs-srweather-app/container-scripts/stage-srw.sh
COPY build_singularity_intel.lua /opt/ufs-srweather-app/container-scripts/build_singularity_intel.lua
WORKDIR /opt/ufs-srweather-app
RUN rm -rf /opt/ufs /opt/build /opt/dist 
RUN ln -s /usr/share/lmod/lmod/init/profile /etc/profile.d/modules.sh
RUN ln -s /usr/share/lmod/lmod/init/cshrc /etc/profile.d/modules.csh
RUN mkdir /opt/ufs-srweather-app/tarballs
COPY test_python.sh /opt/ufs-srweather-app/container-scripts
COPY f90nml.tar.gz /opt/ufs-srweather-app/tarballs
COPY Jinja2-3.1.2.tar.gz /opt/ufs-srweather-app/tarballs 
COPY MarkupSafe-2.1.2.tar.gz /opt/ufs-srweather-app/tarballs
COPY PyYAML-6.0.tar.gz /opt/ufs-srweather-app/tarballs
RUN chmod -R a+rx /opt/ufs-srweather-app/container-scripts
RUN chmod -R a+rx /opt/ufs-srweather-app/tarballs

ENV PATH=/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/bufr-12.0.0-n7as7vl/bin:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/netcdf-c-4.9.2-ew3ouvs/bin:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/nemsio-2.5.4-t5jiway/bin:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/libjpeg-turbo-2.1.0-ionkrpi/bin:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/esmf-8.4.2-rqje4l6/bin:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/libpng-1.6.37-fgimw5b/bin:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/mapl-2.35.2-jywocor/bin:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/wgrib2-2.0.8-btqv2c6/bin:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/netcdf-fortran-4.6.0-mbucc5i/bin:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/jasper-2.0.32-hkwyek2/bin:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.3.0-d4t7hi6ikzvwsfpfgxkdc37krfeqhcr6/mpi/2021.3.0/libfabric/bin:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.3.0-d4t7hi6ikzvwsfpfgxkdc37krfeqhcr6/mpi/2021.3.0/bin:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.3.0-d4t7hi6ikzvwsfpfgxkdc37krfeqhcr6/bin:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2021.3.0-rqzi5r2yusevf4fqj5nh676ptdet3tbq/compiler/2021.3.0/linux/lib/oclfpga/llvm/aocl-bin:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2021.3.0-rqzi5r2yusevf4fqj5nh676ptdet3tbq/compiler/2021.3.0/linux/lib/oclfpga/bin:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2021.3.0-rqzi5r2yusevf4fqj5nh676ptdet3tbq/compiler/2021.3.0/linux/bin/intel64:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2021.3.0-rqzi5r2yusevf4fqj5nh676ptdet3tbq/compiler/2021.3.0/linux/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local
ENV LD_LIBRARY_PATH=/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/ncio-1.1.2-fyx2hol/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/sfcio-1.4.1-lkujhxr/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/g2tmpl-1.10.2-dsi3v25/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/bufr-12.0.0-n7as7vl/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/netcdf-c-4.9.2-ew3ouvs/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/wrf-io-1.2.0-prme2vc/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/nemsio-2.5.4-t5jiway/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/w3emc-2.10.0-a5d2lrd/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/libjpeg-turbo-2.1.0-ionkrpi/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/g2-3.4.5-t3n4ipu/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/esmf-8.4.2-rqje4l6/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/libpng-1.6.37-fgimw5b/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/w3nco-2.4.1-bod2baf/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/mapl-2.35.2-jywocor/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/sp-2.3.3-zaadq34/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/crtm-2.4.0-nizbvrn/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/parallelio-2.5.10-iocd7w3/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/zlib-1.2.13-jo6itk7/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/wgrib2-2.0.8-btqv2c6/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/sigio-2.3.2-jzmwn37/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/ip-4.3.0-vqzuklg/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/bacio-2.4.1-3mcnsig/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/netcdf-fortran-4.6.0-mbucc5i/lib:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/jasper-2.0.32-hkwyek2/lib:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.3.0-d4t7hi6ikzvwsfpfgxkdc37krfeqhcr6/mpi/2021.3.0/libfabric/lib:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.3.0-d4t7hi6ikzvwsfpfgxkdc37krfeqhcr6/mpi/2021.3.0/lib/release:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.3.0-d4t7hi6ikzvwsfpfgxkdc37krfeqhcr6/mpi/2021.3.0/lib:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2021.3.0-rqzi5r2yusevf4fqj5nh676ptdet3tbq/compiler/2021.3.0/linux/lib:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2021.3.0-rqzi5r2yusevf4fqj5nh676ptdet3tbq/compiler/2021.3.0/linux/lib/x64:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2021.3.0-rqzi5r2yusevf4fqj5nh676ptdet3tbq/compiler/2021.3.0/linux/lib/emu:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2021.3.0-rqzi5r2yusevf4fqj5nh676ptdet3tbq/compiler/2021.3.0/linux/lib/oclfpga/host/linux64/lib:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2021.3.0-rqzi5r2yusevf4fqj5nh676ptdet3tbq/compiler/2021.3.0/linux/lib/oclfpga/linux64/lib:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2021.3.0-rqzi5r2yusevf4fqj5nh676ptdet3tbq/compiler/2021.3.0/linux/compiler/lib/intel64_lin:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/fms-2023.01-rqj6kx5
ENV LIBRARY_PATH=/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.3.0-d4t7hi6ikzvwsfpfgxkdc37krfeqhcr6/mpi/2021.3.0/libfabric/lib:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.3.0-d4t7hi6ikzvwsfpfgxkdc37krfeqhcr6/mpi/2021.3.0/lib/release:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.3.0-d4t7hi6ikzvwsfpfgxkdc37krfeqhcr6/mpi/2021.3.0/lib:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2021.3.0-rqzi5r2yusevf4fqj5nh676ptdet3tbq/compiler/2021.3.0/linux/compiler/lib/intel64_lin:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2021.3.0-rqzi5r2yusevf4fqj5nh676ptdet3tbq/compiler/2021.3.0/linux/lib
ENV MODULEPATH=/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/modulefiles/intel-oneapi-mpi/2021.3.0/intel/2021.3.0:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/modulefiles/intel/2021.3.0:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/modulefiles/Core:/opt/spack-stack/spack-stack-1.5.0/spack/share/spack/modules/linux-ubuntu20.04-skylake
ENV FI_PROVIDER_PATH=/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.3.0-d4t7hi6ikzvwsfpfgxkdc37krfeqhcr6/mpi/2021.3.0/libfabric/lib/prov:/usr/lib64/libfabric
ENV CMAKE_PREFIX_PATH=/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/ncio-1.1.2-fyx2hol:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/sfcio-1.4.1-lkujhxr:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/gftl-shared-1.5.0-hpb4426:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/g2tmpl-1.10.2-dsi3v25:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/bufr-12.0.0-n7as7vl:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/netcdf-c-4.9.2-ew3ouvs:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/wrf-io-1.2.0-prme2vc:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/nemsio-2.5.4-t5jiway:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/w3emc-2.10.0-a5d2lrd:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/libjpeg-turbo-2.1.0-ionkrpi:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/g2-3.4.5-t3n4ipu:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/esmf-8.4.2-rqje4l6:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/libpng-1.6.37-fgimw5b:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/w3nco-2.4.1-bod2baf:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/mapl-2.35.2-jywocor:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/sp-2.3.3-zaadq34:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/crtm-2.4.0-nizbvrn:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/parallelio-2.5.10-iocd7w3:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/zlib-1.2.13-jo6itk7:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/wgrib2-2.0.8-btqv2c6:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/sigio-2.3.2-jzmwn37:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/ip-4.3.0-vqzuklg:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/bacio-2.4.1-3mcnsig:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/netcdf-fortran-4.6.0-mbucc5i:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/jasper-2.0.32-hkwyek2:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.3.0-d4t7hi6ikzvwsfpfgxkdc37krfeqhcr6:/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-compilers-2021.3.0-rqzi5r2yusevf4fqj5nh676ptdet3tbq:/opt/spack-stack/spack-stack-1.5.0/envs/unified-env/install/intel/2021.3.0/fms-2023.01-rqj6kx5
ENV CC=/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.3.0-d4t7hi6ikzvwsfpfgxkdc37krfeqhcr6/mpi/2021.3.0/bin/mpiicc
ENV FC=/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.3.0-d4t7hi6ikzvwsfpfgxkdc37krfeqhcr6/mpi/2021.3.0/bin/mpiifort
ENV CXX=/opt/spack-stack/spack-stack-1.5.0/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/intel-oneapi-mpi-2021.3.0-d4t7hi6ikzvwsfpfgxkdc37krfeqhcr6/mpi/2021.3.0/bin/mpiicpc
