FROM noaaepic/ubuntu22.04-intel-spack-unified:srw-dev-v1.5.1
LABEL AUTHOR EPIC-SI

# install srw
WORKDIR /opt
RUN git clone -b develop https://github.com/ufs-community/ufs-srweather-app.git && cd ufs-srweather-app && \
    ./manage_externals/checkout_externals && mkdir build
WORKDIR /opt/ufs-srweather-app/build
#RUN sed -i 's|module load jedi-ufs-env||g' /opt/spack-stack/spack-stack-1.5.1/.bashenv 
RUN source /opt/spack-stack/spack-stack-1.5.1/.bashenv && \
     #module load stack-intel stack-intel-oneapi-mpi && \
     grep load ../modulefiles/srw_common.lua | awk -F "\"" '{print $2}' | awk -F "/" '{print "module load " $1}' > load_mods && \
     #sed -i 's/parallelio/pio/g' load_mods && \
     #sed -i 's/wrf-io/wrf_io/g'  load_mods && \
     source ./load_mods && module load fms/2023.02.01 && module list && \
     #source ./load_mods && module load libpng netcdf-c netcdf-fortran libjpeg fms/2023.02.01 && module list && \
     cmake -DCMAKE_CXX_COMPILER=mpiicpc -DCMAKE_C_COMPILER=mpiicc -DCMAKE_FC_COMPILER=mpiifort -DCMAKE_INSTALL_PREFIX=.. .. && make -j 8
ENV LMOD_PKG=/usr/share/lmod/lmod
WORKDIR /opt/ufs
RUN git clone https://github.com/NOAA-EPIC/miniconda3.git && \
    cd miniconda3 && \
    bash && \
    ./miniconda3_install.sh /opt/miniconda3 && \
    sed -i 's/myShellType()/"sh"/g' /opt/miniconda3/modulefiles/miniconda3/4.12.0.lua && \
    ./miniconda3_workflow_tools_env.sh /opt/miniconda3 && \
    mkdir -p /work && \
    mkdir -p /contrib && \
    mkdir -p /lustre  && \
    mkdir -p /scratch1 && \
    mkdir -p /scratch2 && \
    mkdir -p /glade && \
    mkdir -p /data && \
    mkdir -p /scratch && \
    mkdir -p /lfs && \
    mkdir -p /u && \
    mkdir -p /discover && \
    mkdir -p /mnt && \
    mkdir -p /lfs1 && \
    mkdir -p /lfs2 && \
    mkdir -p /lfs3 && \
    mkdir -p /lfs4 && \
    mkdir /opt/ufs-srweather-app/container-bin && \
    mv /opt/ufs-srweather-app/bin/* /opt/ufs-srweather-app/container-bin && \
    mkdir -p /opt/ufs-srweather-app/container-scripts
COPY srw.sh-template /opt/ufs-srweather-app/container-scripts
COPY stage-srw.sh /opt/ufs-srweather-app/container-scripts/stage-srw.sh
COPY build_singularity_intel.lua /opt/ufs-srweather-app/container-scripts/build_singularity_intel.lua
WORKDIR /opt/ufs-srweather-app
RUN rm -rf /opt/ufs /opt/build /opt/dist /etc/profile.d/modules.sh
RUN ln -s /usr/share/lmod/lmod/init/profile /etc/profile.d/modules.sh
RUN ln -s /usr/share/lmod/lmod/init/cshrc /etc/profile.d/modules.csh
RUN mkdir /opt/ufs-srweather-app/tarballs
COPY test_python.sh /opt/ufs-srweather-app/container-scripts
COPY f90nml.tar.gz /opt/ufs-srweather-app/tarballs
COPY Jinja2-3.1.2.tar.gz /opt/ufs-srweather-app/tarballs
COPY MarkupSafe-2.1.2.tar.gz /opt/ufs-srweather-app/tarballs
COPY PyYAML-6.0.tar.gz /opt/ufs-srweather-app/tarballs
RUN chmod -R a+rx /opt/ufs-srweather-app/container-scripts
RUN chmod -R a+rx /opt/ufs-srweather-app/tarballs

ENV PATH=/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/netcdf-c-4.9.2-gr634po/bin:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/zstd-1.5.2-sxas6um/bin:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/nemsio-2.5.4-jpeyan6/bin:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/libjpeg-turbo-2.1.0-isboosy/bin:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/esmf-8.5.0-6z5lr4a/bin:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/parallel-netcdf-1.12.2-c6jc6hp/bin:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/libpng-1.6.37-cxaj5gz/bin:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/mapl-2.40.3-h6l464t/bin:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/wgrib2-3.1.1-kfh4enn/bin:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/netcdf-fortran-4.6.0-oylgshg/bin:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/hdf5-1.14.0-2yti4ae/bin:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/pkg-config-0.29.2-d2trpd7/bin:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/jasper-2.0.32-z5nld6o/bin:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-zeqro7a/mpi/2021.9.0/libfabric/bin:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-zeqro7a/mpi/2021.9.0/bin:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-zeqro7a/bin:/opt/intel/oneapi/vtune/2023.1.0/bin64:/opt/intel/oneapi/mpi/2021.9.0/libfabric/bin:/opt/intel/oneapi/mpi/2021.9.0/bin:/opt/intel/oneapi/mkl/2023.1.0/bin/intel64:/opt/intel/oneapi/itac/2021.9.0/bin:/opt/intel/oneapi/inspector/2023.1.0/bin64:/opt/intel/oneapi/dev-utilities/2021.9.0/bin:/opt/intel/oneapi/debugger/2023.1.0/gdb/intel64/bin:/opt/intel/oneapi/compiler/2023.1.0/linux/lib/oclfpga/bin:/opt/intel/oneapi/compiler/2023.1.0/linux/bin/intel64:/opt/intel/oneapi/compiler/2023.1.0/linux/bin:/opt/intel/oneapi/clck/2021.7.3/bin/intel64:/opt/intel/oneapi/advisor/2023.1.0/bin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local:/opt/intel/oneapi/compiler/2023.2.3/linux/bin/intel64
ENV LD_LIBRARY_PATH=/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/sfcio-1.4.1-omjzbik/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/g2tmpl-1.10.2-goo7keo/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/netcdf-c-4.9.2-gr634po/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/c-blosc-1.21.4-qk437r7/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/zstd-1.5.2-sxas6um/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/snappy-1.1.10-gpvl2ij/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/nemsio-2.5.4-jpeyan6/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/w3emc-2.10.0-prmcz4q/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/fms-2023.02.01-p4w4fcj/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/libjpeg-turbo-2.1.0-isboosy/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/g2-3.4.5-kw4mqpx/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/esmf-8.5.0-6z5lr4a/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/parallelio-2.5.10-erxzvf5/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/parallel-netcdf-1.12.2-c6jc6hp/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/libpng-1.6.37-cxaj5gz/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/w3nco-2.4.1-nsrwvgb/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/mapl-2.40.3-h6l464t/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/sp-2.3.3-xg2pz3w/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/crtm-2.4.0-cf36gtw/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/zlib-1.2.13-lhzmse6/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/wgrib2-3.1.1-kfh4enn/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/sigio-2.3.2-wwngivp/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/ip-4.3.0-qoyuvea/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/bacio-2.4.1-tmdq3sv/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/netcdf-fortran-4.6.0-oylgshg/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/jasper-2.0.32-z5nld6o/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-zeqro7a/mpi/2021.9.0/libfabric/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-zeqro7a/mpi/2021.9.0/lib/release:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-zeqro7a/mpi/2021.9.0/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-zeqro7a/lib:/opt/intel/oneapi/compiler/2024.0/lib:/opt/intel/oneapi/compiler/2023.2.3/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/tbb/2021.9.0/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mpi/2021.9.0/libfabric/lib:/opt/intel/oneapi/mpi/2021.9.0/lib/release:/opt/intel/oneapi/mpi/2021.9.0/lib:/opt/intel/oneapi/mkl/2023.1.0/lib/intel64:/opt/intel/oneapi/itac/2021.9.0/slib:/opt/intel/oneapi/ippcp/2021.7.0/lib/intel64:/opt/intel/oneapi/ipp/2021.8.0/lib/intel64:/opt/intel/oneapi/dnnl/2023.1.0/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/debugger/2023.1.0/gdb/intel64/lib:/opt/intel/oneapi/debugger/2023.1.0/libipt/intel64/lib:/opt/intel/oneapi/debugger/2023.1.0/dep/lib:/opt/intel/oneapi/dal/2023.1.0/lib/intel64:/opt/intel/oneapi/compiler/2023.1.0/linux/lib:/opt/intel/oneapi/compiler/2023.1.0/linux/lib/x64:/opt/intel/oneapi/compiler/2023.1.0/linux/lib/oclfpga/host/linux64/lib:/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/ccl/2021.9.0/lib/cpu_gpu_dpcpp:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/hdf5-1.14.0-2yti4ae/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/wrf-io-1.2.0-thcd73o/lib
ENV LIBRARY_PATH=/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-zeqro7a/mpi/2021.9.0/libfabric/lib:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-zeqro7a/mpi/2021.9.0/lib/release:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-zeqro7a/mpi/2021.9.0/lib:/opt/intel/oneapi/compiler/2024.0/lib:/opt/intel/oneapi/compiler/2023.2.3/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/tbb/2021.9.0/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mpi/2021.9.0/libfabric/lib:/opt/intel/oneapi/mpi/2021.9.0/lib/release:/opt/intel/oneapi/mpi/2021.9.0/lib:/opt/intel/oneapi/mkl/2023.1.0/lib/intel64:/opt/intel/oneapi/ippcp/2021.7.0/lib/intel64:/opt/intel/oneapi/ipp/2021.8.0/lib/intel64:/opt/intel/oneapi/dnnl/2023.1.0/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/dal/2023.1.0/lib/intel64:/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/compiler/2023.1.0/linux/lib:/opt/intel/oneapi/clck/2021.7.3/lib/intel64:/opt/intel/oneapi/ccl/2021.9.0/lib/cpu_gpu_dpcpp
ENV MODULEPATH=/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/modulefiles/intel-oneapi-mpi/2021.9.0/intel/2021.10.0:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/modulefiles/intel/2021.10.0:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/modulefiles/Core
ENV FI_PROVIDER_PATH=/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-zeqro7a/mpi/2021.9.0/libfabric/lib/prov:/usr/lib64/libfabric
ENV CMAKE_PREFIX_PATH=/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/sfcio-1.4.1-omjzbik:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/gftl-shared-1.6.1-kumpqga:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/g2tmpl-1.10.2-goo7keo:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/netcdf-c-4.9.2-gr634po:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/c-blosc-1.21.4-qk437r7:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/zstd-1.5.2-sxas6um:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/snappy-1.1.10-gpvl2ij:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/nemsio-2.5.4-jpeyan6:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/w3emc-2.10.0-prmcz4q:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/fms-2023.02.01-p4w4fcj:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/libjpeg-turbo-2.1.0-isboosy:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/g2-3.4.5-kw4mqpx:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/esmf-8.5.0-6z5lr4a:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/parallelio-2.5.10-erxzvf5:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/parallel-netcdf-1.12.2-c6jc6hp:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/libpng-1.6.37-cxaj5gz:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/w3nco-2.4.1-nsrwvgb:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/mapl-2.40.3-h6l464t:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/fargparse-1.5.0-jdlztwa:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/gftl-1.10.0-loj5cx4:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/sp-2.3.3-xg2pz3w:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/crtm-2.4.0-cf36gtw:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/crtm-fix-2.4.0_emc-tbnbvje:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/zlib-1.2.13-lhzmse6:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/wgrib2-3.1.1-kfh4enn:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/sigio-2.3.2-wwngivp:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/ip-4.3.0-qoyuvea:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/bacio-2.4.1-tmdq3sv:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/netcdf-fortran-4.6.0-oylgshg:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/hdf5-1.14.0-2yti4ae:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/pkg-config-0.29.2-d2trpd7:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/jasper-2.0.32-z5nld6o:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-zeqro7a:/opt/intel/oneapi/tbb/2021.9.0/env/..:/opt/intel/oneapi/dnnl/2023.1.0/cpu_dpcpp_gpu_dpcpp/../lib/cmake:/opt/intel/oneapi/dal/2023.1.0:/opt/intel/oneapi/compiler/2023.1.0/linux/IntelDPCPP:/opt/intel/oneapi/ccl/2021.9.0/lib/cmake/oneCCL:/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/wrf-io-1.2.0-thcd73o
ENV CC=/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-zeqro7a/mpi/2021.9.0/bin/mpiicc
ENV FC=/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-zeqro7a/mpi/2021.9.0/bin/mpiifort
ENV CXX=/opt/spack-stack/spack-stack-1.5.1/envs/ufs-srw-env/install/intel/2021.10.0/intel-oneapi-mpi-2021.9.0-zeqro7a/mpi/2021.9.0/bin/mpiicpc
